NUMERO DE USINAS
XXX
168
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 185 131 133 125 180 181 182 147 146 107 108 109 117 118 119 32  11  135 139 262 88  89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  225 103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 145 261 48  53  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 309 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  11  10  2025
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
1 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    11      F                  37
  1 CAMARGOS       1    12      F                  42
  1 CAMARGOS       1    13      F                  41
  1 CAMARGOS       1    14      F                  45
  1 CAMARGOS       1    15      F                  46
  1 CAMARGOS       1    16      F                  44
  1 CAMARGOS       1    17      F                  42
  2 ITUTINGA       1    11      F                   0
  4 FUNIL-GRANDE   1    11      F                  33
  4 FUNIL-GRANDE   1    12      F                  34
  4 FUNIL-GRANDE   1    13      F                  35
  4 FUNIL-GRANDE   1    14      F                  37
  4 FUNIL-GRANDE   1    15      F                  41
  4 FUNIL-GRANDE   1    16      F                  40
  4 FUNIL-GRANDE   1    17      F                  39
 24 EMBORCACAO     1    11      F                  46
 24 EMBORCACAO     1    14      F                  49
 24 EMBORCACAO     1    15      F                  58
 24 EMBORCACAO     1    16      F                  64
 24 EMBORCACAO     1    17      F                  62
 27 CAPIM BRANC1   1    11      F                   0
 28 CAPIM BRANC2   1    11      F                   1
 25 NOVA PONTE     1    11      F                  69
 25 NOVA PONTE     1    12      F                  98
 25 NOVA PONTE     1    13      F                  97
 25 NOVA PONTE     1    14      F                 100
 25 NOVA PONTE     1    15      F                  94
 25 NOVA PONTE     1    16      F                  85
 25 NOVA PONTE     1    17      F                  77
 33 SAO SIMAO      1    11      F                 174
 33 SAO SIMAO      1    12      F                 176
 33 SAO SIMAO      1    13      F                 183
 33 SAO SIMAO      1    14      F                 228
 33 SAO SIMAO      1    15      F                 247
 33 SAO SIMAO      1    16      F                 262
 33 SAO SIMAO      1    17      F                 264
156 TRES MARIAS    1    11      F                  54
156 TRES MARIAS    1    12      F                  57
156 TRES MARIAS    1    14      F                  63
156 TRES MARIAS    1    15      F                  61
156 TRES MARIAS    1    16      F                  58
156 TRES MARIAS    1    17      F                  56
134 SALTO GRANDE   1    11      F                  24
134 SALTO GRANDE   1    14      F                  27
134 SALTO GRANDE   1    15      F                  29
134 SALTO GRANDE   1    16      F                  28
134 SALTO GRANDE   1    17      F                  26
 10 IGARAPAVA      1    11      F                   8
 10 IGARAPAVA      1    17      F                   7
143 AIMORES        1    11      F                  17
162 QUEIMADO       1    11      F                   8
148 IRAPE          1    11      F                  15
148 IRAPE          1    12      F                  14
217 ROSAL          1    11      F                  10
217 ROSAL          1    15      F                  11
193 SA CARVALHO    1    11      F                   0
141 BAGUARI        1    11      F                  41
141 BAGUARI        1    12      F                  40
141 BAGUARI        1    16      F                  41
 14 CACONDE        1    11      F                  22
 14 CACONDE        1    12      F                  27
 14 CACONDE        1    14      F                  26
 14 CACONDE        1    15      F                  24
 14 CACONDE        1    16      F                  21
 14 CACONDE        1    17      F                  18
 18 A. VERMELHA    1    11      F                  59
 18 A. VERMELHA    1    14      F                  61
 18 A. VERMELHA    1    15      F                  62
 18 A. VERMELHA    1    16      F                  63
 37 BARRA BONITA   1    11      F                  93
 37 BARRA BONITA   1    12      F                 102
 37 BARRA BONITA   1    13      F                 110
 37 BARRA BONITA   1    14      F                 117
 37 BARRA BONITA   1    15      F                 131
 37 BARRA BONITA   1    16      F                 128
 37 BARRA BONITA   1    17      F                 117
 40 PROMISSAO      1    11      F                  43
 40 PROMISSAO      1    12      F                  41
 40 PROMISSAO      1    13      F                  46
 40 PROMISSAO      1    15      F                  42
 40 PROMISSAO      1    16      F                  38
 40 PROMISSAO      1    17      F                  36
 42 NAVANHANDAVA   1    11      F                  17
 42 NAVANHANDAVA   1    12      F                  16
 42 NAVANHANDAVA   1    13      F                  18
 42 NAVANHANDAVA   1    15      F                  16
 42 NAVANHANDAVA   1    16      F                  15
 42 NAVANHANDAVA   1    17      F                  14
 15 E. DA CUNHA    1    11      F                  14
 15 E. DA CUNHA    1    12      F                  17
 15 E. DA CUNHA    1    15      F                  15
 15 E. DA CUNHA    1    16      F                  13
 15 E. DA CUNHA    1    17      F                  12
 16 A.S.OLIVEIRA   1    11      F                   0
 38 A.S. LIMA      1    11      F                  21
 38 A.S. LIMA      1    12      F                  23
 38 A.S. LIMA      1    13      F                  26
 38 A.S. LIMA      1    14      F                  27
 38 A.S. LIMA      1    15      F                  23
 38 A.S. LIMA      1    16      F                  19
 38 A.S. LIMA      1    17      F                  18
 39 IBITINGA       1    11      F                  40
 39 IBITINGA       1    12      F                  44
 39 IBITINGA       1    13      F                  50
 39 IBITINGA       1    14      F                  52
 39 IBITINGA       1    15      F                  44
 39 IBITINGA       1    16      F                  37
 39 IBITINGA       1    17      F                  34
 62 TAQUARUCU      1    11      F                  19
 62 TAQUARUCU      1    14      F                  28
 62 TAQUARUCU      1    15      F                  31
 62 TAQUARUCU      1    16      F                  25
 62 TAQUARUCU      1    17      F                  22
 63 ROSANA         1    11      F                  44
 63 ROSANA         1    12      F                  43
 63 ROSANA         1    13      F                  45
 63 ROSANA         1    14      F                  66
 63 ROSANA         1    15      F                  72
 63 ROSANA         1    16      F                  59
 63 ROSANA         1    17      F                  51
 52 CANOAS I       1    11      F                   4
 52 CANOAS I       1    13      F                   5
 52 CANOAS I       1    14      F                   6
 52 CANOAS I       1    16      F                   5
 51 CANOAS II      1    11      F                   2
 51 CANOAS II      1    14      F                   3
 51 CANOAS II      1    17      F                   2
 47 A.A. LAYDNER   1    11      F                  39
 47 A.A. LAYDNER   1    12      F                  43
 47 A.A. LAYDNER   1    13      F                  49
 47 A.A. LAYDNER   1    14      F                  71
 47 A.A. LAYDNER   1    15      F                  86
 47 A.A. LAYDNER   1    16      F                  93
 47 A.A. LAYDNER   1    17      F                 103
 49 CHAVANTES      1    11      F                  24
 49 CHAVANTES      1    12      F                  26
 49 CHAVANTES      1    13      F                  28
 49 CHAVANTES      1    14      F                  40
 49 CHAVANTES      1    15      F                  48
 49 CHAVANTES      1    16      F                  41
 49 CHAVANTES      1    17      F                  35
 61 CAPIVARA       1    11      F                  75
 61 CAPIVARA       1    12      F                  76
 61 CAPIVARA       1    13      F                  98
 61 CAPIVARA       1    14      F                 135
 61 CAPIVARA       1    15      F                 171
 61 CAPIVARA       1    16      F                 148
 61 CAPIVARA       1    17      F                 124
 50 L.N. GARCEZ    1    11      F                  22
 50 L.N. GARCEZ    1    12      F                  23
 50 L.N. GARCEZ    1    13      F                  28
 50 L.N. GARCEZ    1    14      F                  34
 50 L.N. GARCEZ    1    15      F                  35
 50 L.N. GARCEZ    1    16      F                  33
 50 L.N. GARCEZ    1    17      F                  30
 45 JUPIA          1    11      F                 174
 45 JUPIA          1    12      F                 175
 45 JUPIA          1    13      F                 178
 45 JUPIA          1    14      F                 184
 45 JUPIA          1    15      F                 193
 45 JUPIA          1    16      F                 198
 45 JUPIA          1    17      F                 195
 43 TRES IRMAOS    1    11      F                   4
 43 TRES IRMAOS    1    13      F                   5
 34 I. SOLTEIRA    1    11      F                  69
 34 I. SOLTEIRA    1    13      F                  72
 34 I. SOLTEIRA    1    14      F                  76
 34 I. SOLTEIRA    1    15      F                  79
 34 I. SOLTEIRA    1    16      F                  82
 34 I. SOLTEIRA    1    17      F                  85
153 SAO DOMINGOS   1    11      F                  70
153 SAO DOMINGOS   1    12      F                  72
153 SAO DOMINGOS   1    13      F                  73
153 SAO DOMINGOS   1    14      F                  77
153 SAO DOMINGOS   1    15      F                  80
153 SAO DOMINGOS   1    16      F                  78
153 SAO DOMINGOS   1    17      F                  76
 46 P. PRIMAVERA   1    11      F                 295
 46 P. PRIMAVERA   1    12      F                 296
 46 P. PRIMAVERA   1    13      F                 301
 46 P. PRIMAVERA   1    14      F                 321
 46 P. PRIMAVERA   1    15      F                 348
 46 P. PRIMAVERA   1    16      F                 357
 46 P. PRIMAVERA   1    17      F                 351
120 JAGUARI        1    11      F                   7
120 JAGUARI        1    16      F                   6
121 PARAIBUNA      1    11      F                  37
121 PARAIBUNA      1    13      F                  39
121 PARAIBUNA      1    15      F                  37
121 PARAIBUNA      1    16      F                  35
121 PARAIBUNA      1    17      F                  34
  6 FURNAS         1    11      F                 125
  6 FURNAS         1    12      F                 138
  6 FURNAS         1    13      F                 146
  6 FURNAS         1    14      F                 156
  6 FURNAS         1    15      F                 157
  6 FURNAS         1    16      F                 154
  6 FURNAS         1    17      F                 147
  7 M. DE MORAES   1    11      F                  28
  7 M. DE MORAES   1    12      F                  30
  7 M. DE MORAES   1    13      F                  29
  7 M. DE MORAES   1    14      F                  30
  7 M. DE MORAES   1    15      F                  29
  7 M. DE MORAES   1    16      F                  28
  7 M. DE MORAES   1    17      F                  27
  8 ESTREITO       1    11      F                   6
  8 ESTREITO       1    12      F                   7
  8 ESTREITO       1    17      F                   6
 12 P. COLOMBIA    1    11      F                  24
 12 P. COLOMBIA    1    12      F                  28
 12 P. COLOMBIA    1    14      F                  30
 12 P. COLOMBIA    1    16      F                  28
 12 P. COLOMBIA    1    17      F                  27
 17 MARIMBONDO     1    11      F                 117
 17 MARIMBONDO     1    12      F                 127
 17 MARIMBONDO     1    13      F                 139
 17 MARIMBONDO     1    14      F                 146
 17 MARIMBONDO     1    15      F                 148
 17 MARIMBONDO     1    16      F                 146
 17 MARIMBONDO     1    17      F                 141
 31 ITUMBIARA      1    11      F                  56
 31 ITUMBIARA      1    15      F                  68
 31 ITUMBIARA      1    16      F                  71
 31 ITUMBIARA      1    17      F                  68
 30 CORUMBA I      1    11      F                  35
 30 CORUMBA I      1    14      F                  39
 30 CORUMBA I      1    15      F                  44
 30 CORUMBA I      1    16      F                  48
 30 CORUMBA I      1    17      F                  46
251 SERRA MESA     1    11      F                  55
251 SERRA MESA     1    12      F                  54
251 SERRA MESA     1    13      F                  68
251 SERRA MESA     1    14      F                 145
251 SERRA MESA     1    15      F                 269
251 SERRA MESA     1    16      F                 365
251 SERRA MESA     1    17      F                 342
278 MANSO          1    11      F                  29
278 MANSO          1    12      F                  30
278 MANSO          1    13      F                  32
278 MANSO          1    17      F                  31
123 FUNIL          1    11      F                  26
123 FUNIL          1    13      F                  27
123 FUNIL          1    14      F                  30
123 FUNIL          1    16      F                  28
123 FUNIL          1    17      F                  26
129 SIMPLICIO      1    11      F                  54
129 SIMPLICIO      1    12      F                  55
129 SIMPLICIO      1    13      F                  59
129 SIMPLICIO      1    14      F                  63
129 SIMPLICIO      1    16      F                  56
129 SIMPLICIO      1    17      F                  50
 20 BATALHA        1    11      F                  14
 20 BATALHA        1    13      F                  13
 20 BATALHA        1    14      F                  15
 20 BATALHA        1    15      F                  19
 20 BATALHA        1    16      F                  21
 20 BATALHA        1    17      F                  20
287 STO ANTONIO    1    11      F                  72
287 STO ANTONIO    1    12      F                  71
287 STO ANTONIO    1    14      F                  70
287 STO ANTONIO    1    15      F                  69
257 PEIXE ANGIC    1    11      F                  34
257 PEIXE ANGIC    1    13      F                  40
257 PEIXE ANGIC    1    14      F                  50
257 PEIXE ANGIC    1    15      F                  55
257 PEIXE ANGIC    1    17      F                  52
122 SANTA BRANCA   1    11      F                   5
122 SANTA BRANCA   1    13      F                   6
122 SANTA BRANCA   1    15      F                   5
124 LAJES          1    11      F                   2
130 ILHA POMBOS    1    11      F                  22
130 ILHA POMBOS    1    12      F                  23
130 ILHA POMBOS    1    13      F                  24
130 ILHA POMBOS    1    14      F                  26
130 ILHA POMBOS    1    16      F                  23
130 ILHA POMBOS    1    17      F                  20
185 BARRA BRAUNA   1    11      F                  40
185 BARRA BRAUNA   1    12      F                  43
185 BARRA BRAUNA   1    14      F                  46
185 BARRA BRAUNA   1    15      F                  56
185 BARRA BRAUNA   1    16      F                  59
185 BARRA BRAUNA   1    17      F                  52
131 NILO PECANHA   1    11      F                   0
133 P. PASSOS      1    11      F                   0
125 STA CECILIA    1    11      F                  18
125 STA CECILIA    1    13      F                  19
125 STA CECILIA    1    14      F                  20
125 STA CECILIA    1    15      F                  19
125 STA CECILIA    1    17      F                  18
180 TOCOS          1    11      F                   4
180 TOCOS          1    14      F                   5
180 TOCOS          1    15      F                   4
180 TOCOS          1    16      F                   3
181 SANTANA        1    11      F                   2
181 SANTANA        1    17      F                   1
182 VIGARIO        1    11      F                   0
147 FONTES AB      1    11      F                   0
146 FONTES C       1    11      F                   0
107 EDGARD SOUZA   1    11      F                  78
107 EDGARD SOUZA   1    12      F                  57
107 EDGARD SOUZA   1    13      F                  52
107 EDGARD SOUZA   1    14      F                  74
107 EDGARD SOUZA   1    15      F                  57
107 EDGARD SOUZA   1    16      F                  43
107 EDGARD SOUZA   1    17      F                  34
108 TRAICAO        1    11      F                   0
109 PEDREIRA       1    11      F                   0
117 GUARAPIRANGA   1    11      F                  13
117 GUARAPIRANGA   1    12      F                  10
117 GUARAPIRANGA   1    13      F                   9
117 GUARAPIRANGA   1    14      F                  13
117 GUARAPIRANGA   1    15      F                  10
117 GUARAPIRANGA   1    16      F                   7
117 GUARAPIRANGA   1    17      F                   6
118 BILLINGS       1    11      F                  16
118 BILLINGS       1    12      F                  12
118 BILLINGS       1    13      F                  11
118 BILLINGS       1    14      F                  15
118 BILLINGS       1    15      F                  12
118 BILLINGS       1    16      F                   9
118 BILLINGS       1    17      F                   7
119 HENRY BORDEN   1    11      F                   0
 32 CACH.DOURADA   1    11      F                  17
 32 CACH.DOURADA   1    12      F                  16
 32 CACH.DOURADA   1    14      F                  21
 32 CACH.DOURADA   1    16      F                  20
 32 CACH.DOURADA   1    17      F                  19
 11 VOLTA GRANDE   1    11      F                  17
 11 VOLTA GRANDE   1    12      F                  18
 11 VOLTA GRANDE   1    14      F                  19
 11 VOLTA GRANDE   1    15      F                  18
 11 VOLTA GRANDE   1    16      F                  17
135 P. ESTRELA     1    11      F                   0
139 CANDONGA       1    11      F                  38
139 CANDONGA       1    12      F                  40
139 CANDONGA       1    13      F                  44
139 CANDONGA       1    14      F                  50
139 CANDONGA       1    15      F                  59
139 CANDONGA       1    16      F                  71
139 CANDONGA       1    17      F                  70
262 SALTO          1    11      F                  59
262 SALTO          1    12      F                  60
262 SALTO          1    13      F                  62
262 SALTO          1    14      F                  63
 88 SAO ROQUE      1    11      F                 336
 88 SAO ROQUE      1    12      F                 304
 88 SAO ROQUE      1    13      F                 286
 88 SAO ROQUE      1    14      F                 385
 88 SAO ROQUE      1    15      F                 424
 88 SAO ROQUE      1    16      F                 379
 88 SAO ROQUE      1    17      F                 343
 89 GARIBALDI      1    11      F                  74
 89 GARIBALDI      1    12      F                  67
 89 GARIBALDI      1    13      F                  63
 89 GARIBALDI      1    14      F                  85
 89 GARIBALDI      1    15      F                  94
 89 GARIBALDI      1    16      F                  84
 89 GARIBALDI      1    17      F                  76
144 MASCARENHAS    1    11      F                  31
 66 ITAIPU         1    11      F                 958
 66 ITAIPU         1    12      F                 947
 66 ITAIPU         1    13      F                1011
 66 ITAIPU         1    14      F                1069
 66 ITAIPU         1    15      F                1206
 66 ITAIPU         1    16      F                1313
 66 ITAIPU         1    17      F                1271
110 ERNESTINA      1    11      F                  33
110 ERNESTINA      1    12      F                  68
110 ERNESTINA      1    13      F                 117
110 ERNESTINA      1    14      F                  65
110 ERNESTINA      1    15      F                  46
110 ERNESTINA      1    16      F                  41
110 ERNESTINA      1    17      F                  78
111 PASSO REAL     1    11      F                 261
111 PASSO REAL     1    12      F                 367
111 PASSO REAL     1    13      F                 460
111 PASSO REAL     1    14      F                 392
111 PASSO REAL     1    15      F                 335
111 PASSO REAL     1    16      F                 338
111 PASSO REAL     1    17      F                 504
112 JACUI          1    11      F                   2
112 JACUI          1    12      F                   4
112 JACUI          1    13      F                   7
112 JACUI          1    14      F                   5
112 JACUI          1    15      F                   4
112 JACUI          1    17      F                   9
113 ITAUBA         1    11      F                  34
113 ITAUBA         1    12      F                  88
113 ITAUBA         1    13      F                 158
113 ITAUBA         1    14      F                 125
113 ITAUBA         1    15      F                  83
113 ITAUBA         1    16      F                  85
113 ITAUBA         1    17      F                 203
114 D. FRANCISCA   1    11      F                  38
114 D. FRANCISCA   1    12      F                  98
114 D. FRANCISCA   1    13      F                 176
114 D. FRANCISCA   1    14      F                 139
114 D. FRANCISCA   1    15      F                  92
114 D. FRANCISCA   1    16      F                  95
114 D. FRANCISCA   1    17      F                 226
 74 G.B. MUNHOZ    1    11      F                 708
 74 G.B. MUNHOZ    1    12      F                 698
 74 G.B. MUNHOZ    1    13      F                 822
 74 G.B. MUNHOZ    1    14      F                 942
 74 G.B. MUNHOZ    1    15      F                 885
 74 G.B. MUNHOZ    1    16      F                 819
 74 G.B. MUNHOZ    1    17      F                 778
 76 SEGREDO        1    11      F                 125
 76 SEGREDO        1    12      F                 239
 76 SEGREDO        1    13      F                 287
 76 SEGREDO        1    14      F                 215
 76 SEGREDO        1    15      F                 173
 76 SEGREDO        1    16      F                 157
 76 SEGREDO        1    17      F                 238
 82 SALTO CAXIAS   1    11      F                 286
 82 SALTO CAXIAS   1    12      F                 381
 82 SALTO CAXIAS   1    13      F                 543
 82 SALTO CAXIAS   1    14      F                 481
 82 SALTO CAXIAS   1    15      F                 420
 82 SALTO CAXIAS   1    16      F                 374
 82 SALTO CAXIAS   1    17      F                 422
 83 BAIXO IGUACU   1    11      F                 115
 83 BAIXO IGUACU   1    12      F                 152
 83 BAIXO IGUACU   1    13      F                 217
 83 BAIXO IGUACU   1    14      F                 192
 83 BAIXO IGUACU   1    15      F                 168
 83 BAIXO IGUACU   1    16      F                 150
 83 BAIXO IGUACU   1    17      F                 169
115 G.P. SOUZA     1    11      F                  18
115 G.P. SOUZA     1    13      F                  22
115 G.P. SOUZA     1    14      F                  18
115 G.P. SOUZA     1    15      F                  13
115 G.P. SOUZA     1    16      F                  11
 73 JORDAO         1    11      F                  24
 73 JORDAO         1    12      F                  47
 73 JORDAO         1    13      F                  56
 73 JORDAO         1    14      F                  42
 73 JORDAO         1    15      F                  34
 73 JORDAO         1    16      F                  31
 73 JORDAO         1    17      F                  47
 71 STA CLARA PR   1    11      F                  71
 71 STA CLARA PR   1    12      F                  75
 71 STA CLARA PR   1    13      F                 128
 71 STA CLARA PR   1    14      F                 129
 71 STA CLARA PR   1    15      F                 113
 71 STA CLARA PR   1    16      F                 101
 71 STA CLARA PR   1    17      F                  95
 72 FUNDAO         1    11      F                   6
 72 FUNDAO         1    12      F                  12
 72 FUNDAO         1    13      F                  14
 72 FUNDAO         1    14      F                  10
 72 FUNDAO         1    15      F                   8
 72 FUNDAO         1    17      F                  12
 57 MAUA           1    11      F                 155
 57 MAUA           1    12      F                 148
 57 MAUA           1    13      F                 238
 57 MAUA           1    14      F                 240
 57 MAUA           1    15      F                 225
 57 MAUA           1    16      F                 211
 57 MAUA           1    17      F                 199
 77 SLT.SANTIAGO   1    11      F                 115
 77 SLT.SANTIAGO   1    12      F                 153
 77 SLT.SANTIAGO   1    13      F                 218
 77 SLT.SANTIAGO   1    14      F                 193
 77 SLT.SANTIAGO   1    15      F                 169
 77 SLT.SANTIAGO   1    16      F                 151
 77 SLT.SANTIAGO   1    17      F                 170
 78 SALTO OSORIO   1    11      F                  45
 78 SALTO OSORIO   1    12      F                  61
 78 SALTO OSORIO   1    13      F                  86
 78 SALTO OSORIO   1    14      F                  76
 78 SALTO OSORIO   1    15      F                  67
 78 SALTO OSORIO   1    16      F                  59
 78 SALTO OSORIO   1    17      F                  67
 93 PASSO FUNDO    1    11      F                  74
 93 PASSO FUNDO    1    12      F                  94
 93 PASSO FUNDO    1    13      F                 149
 93 PASSO FUNDO    1    14      F                 135
 93 PASSO FUNDO    1    15      F                 113
 93 PASSO FUNDO    1    16      F                 103
 93 PASSO FUNDO    1    17      F                 141
 91 MACHADINHO     1    11      F                 145
 91 MACHADINHO     1    12      F                 125
 91 MACHADINHO     1    13      F                 132
 91 MACHADINHO     1    14      F                 425
 91 MACHADINHO     1    15      F                 458
 91 MACHADINHO     1    16      F                 314
 91 MACHADINHO     1    17      F                 231
 92 ITA            1    11      F                 333
 92 ITA            1    12      F                 295
 92 ITA            1    13      F                 386
 92 ITA            1    14      F                 495
 92 ITA            1    15      F                 457
 92 ITA            1    16      F                 392
 92 ITA            1    17      F                 369
252 CANA BRAVA     1    11      F                   4
252 CANA BRAVA     1    13      F                   5
252 CANA BRAVA     1    14      F                   7
253 SAO SALVADOR   1    11      F                   4
253 SAO SALVADOR   1    13      F                   5
253 SAO SALVADOR   1    14      F                   6
253 SAO SALVADOR   1    15      F                   7
267 ESTREITO TOC   1    11      F                 356
267 ESTREITO TOC   1    12      F                 418
267 ESTREITO TOC   1    13      F                 486
267 ESTREITO TOC   1    14      F                 587
267 ESTREITO TOC   1    15      F                 678
267 ESTREITO TOC   1    16      F                 724
267 ESTREITO TOC   1    17      F                 728
281 PONTE PEDRA    1    11      F                  55
281 PONTE PEDRA    1    13      F                  59
281 PONTE PEDRA    1    14      F                  61
281 PONTE PEDRA    1    16      F                  60
281 PONTE PEDRA    1    17      F                  59
  9 JAGUARA        1    11      F                   3
 26 MIRANDA        1    11      F                   2
 26 MIRANDA        1    15      F                   3
 86 BARRA GRANDE   1    11      F                 250
 86 BARRA GRANDE   1    12      F                 295
 86 BARRA GRANDE   1    13      F                 515
 86 BARRA GRANDE   1    14      F                 542
 86 BARRA GRANDE   1    15      F                 404
 86 BARRA GRANDE   1    16      F                 326
 86 BARRA GRANDE   1    17      F                 433
 90 CAMPOS NOVOS   1    11      F                  41
 90 CAMPOS NOVOS   1    12      F                  37
 90 CAMPOS NOVOS   1    13      F                  35
 90 CAMPOS NOVOS   1    14      F                  46
 90 CAMPOS NOVOS   1    15      F                  51
 90 CAMPOS NOVOS   1    16      F                  46
 90 CAMPOS NOVOS   1    17      F                  41
 97 CASTRO ALVES   1    11      F                 144
 97 CASTRO ALVES   1    12      F                 157
 97 CASTRO ALVES   1    13      F                 342
 97 CASTRO ALVES   1    14      F                 322
 97 CASTRO ALVES   1    15      F                 221
 97 CASTRO ALVES   1    16      F                 169
 97 CASTRO ALVES   1    17      F                 221
 98 MONTE CLARO    1    11      F                 107
 98 MONTE CLARO    1    12      F                 106
 98 MONTE CLARO    1    13      F                 165
 98 MONTE CLARO    1    14      F                 193
 98 MONTE CLARO    1    15      F                 153
 98 MONTE CLARO    1    16      F                 130
 98 MONTE CLARO    1    17      F                 167
 99 14 DE JULHO    1    11      F                  14
 99 14 DE JULHO    1    13      F                  21
 99 14 DE JULHO    1    14      F                  25
 99 14 DE JULHO    1    15      F                  20
 99 14 DE JULHO    1    16      F                  17
 99 14 DE JULHO    1    17      F                  21
225 S APIACAS      1    11      F                  18
225 S APIACAS      1    17      F                  19
103 FOZ CHAPECO    1    11      F                 194
103 FOZ CHAPECO    1    12      F                 184
103 FOZ CHAPECO    1    13      F                 230
103 FOZ CHAPECO    1    14      F                 372
103 FOZ CHAPECO    1    15      F                 279
103 FOZ CHAPECO    1    16      F                 223
103 FOZ CHAPECO    1    17      F                 214
169 SOBRADINHO     3    11      F                 795
169 SOBRADINHO     3    12      F                 778
169 SOBRADINHO     3    13      F                 759
169 SOBRADINHO     3    14      F                 741
169 SOBRADINHO     3    15      F                 725
169 SOBRADINHO     3    16      F                 715
169 SOBRADINHO     3    17      F                 707
172 ITAPARICA      1    11      F                   0
173 MOXOTO         1    11      F                   0
174 P.AFONSO 123   1    11      F                   0
175 P.AFONSO 4     1    11      F                   0
178 XINGO          1    11      F                   0
190 B. ESPERANCA   1    11      F                 158
190 B. ESPERANCA   1    13      F                 157
190 B. ESPERANCA   1    15      F                 156
189 P. CAVALO      1    11      F                  11
275 TUCURUI        1    11      F                 502
275 TUCURUI        1    12      F                 514
275 TUCURUI        1    13      F                 528
275 TUCURUI        1    14      F                 546
275 TUCURUI        1    15      F                 555
275 TUCURUI        1    16      F                 552
275 TUCURUI        1    17      F                 543
272 CURUA-UNA      1    11      F                 128
272 CURUA-UNA      1    12      F                 129
272 CURUA-UNA      1    14      F                 128
272 CURUA-UNA      1    15      F                 127
272 CURUA-UNA      1    16      F                 126
272 CURUA-UNA      1    17      F                 124
279 SAMUEL         1    11      F                  20
279 SAMUEL         1    13      F                  21
279 SAMUEL         1    14      F                  24
279 SAMUEL         1    15      F                  27
279 SAMUEL         1    16      F                  28
279 SAMUEL         1    17      F                  27
280 COARACY NUNE   1    11      F                   1
204 CACH.CALDEIR   1    11      F                 243
204 CACH.CALDEIR   1    12      F                 237
204 CACH.CALDEIR   1    13      F                 232
204 CACH.CALDEIR   1    14      F                 227
204 CACH.CALDEIR   1    15      F                 223
204 CACH.CALDEIR   1    16      F                 219
204 CACH.CALDEIR   1    17      F                 216
127 SOBRAGI        1    11      F                  16
127 SOBRAGI        1    12      F                  17
127 SOBRAGI        1    14      F                  20
127 SOBRAGI        1    15      F                  24
127 SOBRAGI        1    16      F                  21
127 SOBRAGI        1    17      F                  19
126 PICADA         1    11      F                  13
126 PICADA         1    12      F                  15
126 PICADA         1    14      F                  17
126 PICADA         1    15      F                  21
126 PICADA         1    16      F                  20
126 PICADA         1    17      F                  17
283 STA CLARA MG   1    11      F                   5
145 SUICA          1    11      F                   3
145 SUICA          1    16      F                   4
261 LAJEADO        1    11      F                  36
261 LAJEADO        1    13      F                  42
261 LAJEADO        1    14      F                  53
261 LAJEADO        1    15      F                  58
261 LAJEADO        1    17      F                  54
 48 PIRAJU         1    11      F                   1
 48 PIRAJU         1    14      F                   2
 53 PARANAPANEMA   1    11      F                   0
249 OURINHOS       1    11      F                   1
241 SLT VERDINHO   1    11      F                   5
304 ITIQUIRA I     1    11      F                  36
304 ITIQUIRA I     1    12      F                  37
304 ITIQUIRA I     1    13      F                  38
304 ITIQUIRA I     1    14      F                  39
304 ITIQUIRA I     1    16      F                  40
305 ITIQUIRA II    1    11      F                   0
196 GUAPORE        1    11      F                  29
196 GUAPORE        1    13      F                  30
195 JAURU          1    11      F                  61
195 JAURU          1    14      F                  62
 95 QUEBRA QUEIX   1    11      F                  76
 95 QUEBRA QUEIX   1    12      F                  73
 95 QUEBRA QUEIX   1    13      F                  91
 95 QUEBRA QUEIX   1    14      F                 124
 95 QUEBRA QUEIX   1    15      F                 113
 95 QUEBRA QUEIX   1    16      F                 104
 95 QUEBRA QUEIX   1    17      F                  98
203 CORUMBA III    1    11      F                   4
203 CORUMBA III    1    15      F                   5
154 ITAPEBI        1    11      F                   4
310 DARDANELOS     1    11      F                  43
310 DARDANELOS     1    14      F                  44
310 DARDANELOS     1    15      F                  45
310 DARDANELOS     1    16      F                  46
310 DARDANELOS     1    17      F                  48
 29 CORUMBA IV     1    11      F                  18
 29 CORUMBA IV     1    14      F                  19
 29 CORUMBA IV     1    15      F                  23
 29 CORUMBA IV     1    16      F                  29
 29 CORUMBA IV     1    17      F                  32
 94 MONJOLINHO     1    11      F                  52
 94 MONJOLINHO     1    12      F                  66
 94 MONJOLINHO     1    13      F                 106
 94 MONJOLINHO     1    14      F                  96
 94 MONJOLINHO     1    15      F                  80
 94 MONJOLINHO     1    16      F                  73
 94 MONJOLINHO     1    17      F                  99
215 SALTO PILAO    1    11      F                  94
215 SALTO PILAO    1    12      F                  86
215 SALTO PILAO    1    13      F                 198
215 SALTO PILAO    1    14      F                 202
215 SALTO PILAO    1    15      F                 170
215 SALTO PILAO    1    16      F                 144
215 SALTO PILAO    1    17      F                 134
155 RETIRO BAIXO   1    11      F                  18
155 RETIRO BAIXO   1    15      F                  19
155 RETIRO BAIXO   1    16      F                  20
311 CACU           1    11      F                  49
311 CACU           1    12      F                  48
311 CACU           1    13      F                  47
311 CACU           1    14      F                  53
311 CACU           1    15      F                  52
311 CACU           1    16      F                  49
311 CACU           1    17      F                  48
312 B. COQUEIROS   1    11      F                   2
315 FOZ R. CLARO   1    11      F                   4
 21 SERRA FACAO    1    11      F                   9
 21 SERRA FACAO    1    12      F                   8
 21 SERRA FACAO    1    14      F                  10
 21 SERRA FACAO    1    15      F                  12
 21 SERRA FACAO    1    16      F                  13
 21 SERRA FACAO    1    17      F                  12
290 ESPORA         1    11      F                  48
290 ESPORA         1    15      F                  49
101 SAO JOSE       1    11      F                 383
101 SAO JOSE       1    12      F                 362
101 SAO JOSE       1    13      F                 434
101 SAO JOSE       1    14      F                 541
101 SAO JOSE       1    15      F                 637
101 SAO JOSE       1    16      F                 610
101 SAO JOSE       1    17      F                 569
276 RONDON II      1    11      F                  63
276 RONDON II      1    12      F                  64
276 RONDON II      1    13      F                  68
276 RONDON II      1    14      F                  73
276 RONDON II      1    15      F                  77
276 RONDON II      1    16      F                  81
276 RONDON II      1    17      F                  83
102 PASSO S JOAO   1    11      F                  15
102 PASSO S JOAO   1    12      F                  14
102 PASSO S JOAO   1    13      F                  17
102 PASSO S JOAO   1    14      F                  21
102 PASSO S JOAO   1    15      F                  25
102 PASSO S JOAO   1    16      F                  23
102 PASSO S JOAO   1    17      F                  22
277 BALBINA        1    11      F                 470
277 BALBINA        1    12      F                 476
277 BALBINA        1    13      F                 470
277 BALBINA        1    14      F                 462
277 BALBINA        1    15      F                 455
277 BALBINA        1    16      F                 451
277 BALBINA        1    17      F                 448
285 JIRAU          1    11      F                4887
285 JIRAU          1    12      F                4758
285 JIRAU          1    13      F                4636
285 JIRAU          1    14      F                4527
285 JIRAU          1    15      F                4404
285 JIRAU          1    16      F                4274
285 JIRAU          1    17      F                4188
286 STO ANT JARI   1    11      F                 393
286 STO ANT JARI   1    12      F                 386
286 STO ANT JARI   1    13      F                 379
286 STO ANT JARI   1    14      F                 372
286 STO ANT JARI   1    15      F                 365
286 STO ANT JARI   1    16      F                 359
286 STO ANT JARI   1    17      F                 352
284 FERREIRA GOM   1    11      F                   2
227 SINOP          1    11      F                 331
227 SINOP          1    12      F                 335
227 SINOP          1    13      F                 342
227 SINOP          1    14      F                 355
227 SINOP          1    15      F                 371
227 SINOP          1    16      F                 390
227 SINOP          1    17      F                 407
228 COLIDER        1    11      F                  31
228 COLIDER        1    13      F                  32
228 COLIDER        1    14      F                  33
228 COLIDER        1    15      F                  34
228 COLIDER        1    16      F                  36
228 COLIDER        1    17      F                  38
229 TELES PIRES    1    11      F                 143
229 TELES PIRES    1    12      F                 163
229 TELES PIRES    1    13      F                 203
229 TELES PIRES    1    14      F                 259
229 TELES PIRES    1    15      F                 329
229 TELES PIRES    1    16      F                 385
229 TELES PIRES    1    17      F                 453
309 JURUENA        1    11      F                 125
309 JURUENA        1    14      F                 126
192 GUILMAN-AMOR   1    11      F                  13
230 SAO MANOEL     1    11      F                   1
230 SAO MANOEL     1    12      F                   2
230 SAO MANOEL     1    15      F                   3
230 SAO MANOEL     1    16      F                   4
288 BELO MONTE     1    11      F                   0
314 PIMENTAL       1    11      F                 772
314 PIMENTAL       1    12      F                 780
314 PIMENTAL       1    13      F                 786
314 PIMENTAL       1    14      F                 794
314 PIMENTAL       1    15      F                 803
314 PIMENTAL       1    16      F                 814
314 PIMENTAL       1    17      F                 826
FIM