***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 21 - Marco de 2025 (CPLEX)                             *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA ONS                                                                                                                                                   


____________________________________________________________________

  TE  PMO - OUTUBRO/25 - NOVEMBRO/25 - REV 2 - FCF COM CVAR - 12 REE - VALOR ESPE- Data do Caso: 11/10/2025                                                       
____________________________________________________________________



CUSTO MARGINAL DE OPERACAO  ($/MWh) / submercado / hora

------;-------;------;---------------;---------------;
 IPER ;  Pat  ; SIST ;     Cmarg     ;  PI_Demanda   ;
------;-------;------;---------------;---------------;
    1 ;  LEVE ; SE   ;        304.30 ;        300.79 ;
    1 ;  LEVE ; S    ;        279.26 ;        300.78 ;
    1 ;  LEVE ; NE   ;        300.57 ;        300.78 ;
    1 ;  LEVE ; N    ;        300.54 ;        300.79 ;
    1 ;  LEVE ; FC   ;          0.00 ;        300.79 ;
    2 ;  LEVE ; SE   ;        300.43 ;        296.53 ;
    2 ;  LEVE ; S    ;        272.42 ;        296.52 ;
    2 ;  LEVE ; NE   ;        296.08 ;        296.52 ;
    2 ;  LEVE ; N    ;        296.77 ;        296.53 ;
    2 ;  LEVE ; FC   ;          0.00 ;        296.53 ;
    3 ;  LEVE ; SE   ;        296.08 ;        291.86 ;
    3 ;  LEVE ; S    ;        265.09 ;        291.85 ;
    3 ;  LEVE ; NE   ;        291.36 ;        291.85 ;
    3 ;  LEVE ; N    ;        292.15 ;        291.86 ;
    3 ;  LEVE ; FC   ;          0.00 ;        291.86 ;
    4 ;  LEVE ; SE   ;        290.70 ;        286.31 ;
    4 ;  LEVE ; S    ;        258.67 ;        286.30 ;
    4 ;  LEVE ; NE   ;        285.80 ;        286.30 ;
    4 ;  LEVE ; N    ;        286.60 ;        286.31 ;
    4 ;  LEVE ; FC   ;          0.00 ;        286.31 ;
    5 ;  LEVE ; SE   ;        289.09 ;        284.68 ;
    5 ;  LEVE ; S    ;        256.90 ;        284.67 ;
    5 ;  LEVE ; NE   ;        284.17 ;        284.68 ;
    5 ;  LEVE ; N    ;        284.97 ;        284.69 ;
    5 ;  LEVE ; FC   ;          0.00 ;        284.68 ;
    6 ;  LEVE ; SE   ;        289.06 ;        284.55 ;
    6 ;  LEVE ; S    ;        256.00 ;        284.54 ;
    6 ;  LEVE ; NE   ;        284.02 ;        284.55 ;
    6 ;  LEVE ; N    ;        284.84 ;        284.55 ;
    6 ;  LEVE ; FC   ;          0.00 ;        284.55 ;
    7 ;  LEVE ; SE   ;        289.19 ;        284.65 ;
    7 ;  LEVE ; S    ;        256.02 ;        284.64 ;
    7 ;  LEVE ; NE   ;        284.11 ;        284.64 ;
    7 ;  LEVE ; N    ;        284.94 ;        284.65 ;
    7 ;  LEVE ; FC   ;          0.00 ;        284.65 ;
    8 ;  LEVE ; SE   ;        287.96 ;        283.60 ;
    8 ;  LEVE ; S    ;        256.16 ;        283.59 ;
    8 ;  LEVE ; NE   ;        283.08 ;        283.59 ;
    8 ;  LEVE ; N    ;        283.88 ;        283.60 ;
    8 ;  LEVE ; FC   ;          0.00 ;        283.60 ;
    9 ;  LEVE ; SE   ;        287.95 ;        283.59 ;
    9 ;  LEVE ; S    ;        256.44 ;        283.58 ;
    9 ;  LEVE ; NE   ;        283.08 ;        283.59 ;
    9 ;  LEVE ; N    ;        283.87 ;        283.60 ;
    9 ;  LEVE ; FC   ;          0.00 ;        283.59 ;
   10 ;  LEVE ; SE   ;        286.90 ;        282.72 ;
   10 ;  LEVE ; S    ;        256.71 ;        282.71 ;
   10 ;  LEVE ; NE   ;        282.45 ;        282.72 ;
   10 ;  LEVE ; N    ;        282.99 ;        282.73 ;
   10 ;  LEVE ; FC   ;          0.00 ;        282.72 ;
   11 ;  LEVE ; SE   ;        287.23 ;        282.98 ;
   11 ;  LEVE ; S    ;        256.74 ;        282.97 ;
   11 ;  LEVE ; NE   ;        282.70 ;        282.97 ;
   11 ;  LEVE ; N    ;        283.25 ;        282.98 ;
   11 ;  LEVE ; FC   ;          0.00 ;        282.98 ;
   12 ;  LEVE ; SE   ;        259.13 ;        259.59 ;
   12 ;  LEVE ; S    ;        259.27 ;        259.58 ;
   12 ;  LEVE ; NE   ;        247.89 ;        259.59 ;
   12 ;  LEVE ; N    ;        289.83 ;        259.60 ;
   12 ;  LEVE ; FC   ;          0.00 ;        259.59 ;
   13 ;  LEVE ; SE   ;        246.04 ;        249.24 ;
   13 ;  LEVE ; S    ;        247.65 ;        249.23 ;
   13 ;  LEVE ; NE   ;        119.17 ;        249.23 ;
   13 ;  LEVE ; N    ;        236.61 ;        249.24 ;
   13 ;  LEVE ; FC   ;          0.00 ;        249.24 ;
   14 ;  LEVE ; SE   ;          0.01 ;          0.01 ;
   14 ;  LEVE ; S    ;          0.00 ;          0.00 ;
   14 ;  LEVE ; NE   ;          0.00 ;          0.01 ;
   14 ;  LEVE ; N    ;          6.89 ;          0.01 ;
   14 ;  LEVE ; FC   ;          0.00 ;          0.01 ;
   15 ;  LEVE ; SE   ;          0.01 ;          0.01 ;
   15 ;  LEVE ; S    ;          0.00 ;          0.00 ;
   15 ;  LEVE ; NE   ;          0.00 ;          0.01 ;
   15 ;  LEVE ; N    ;          3.12 ;          0.01 ;
   15 ;  LEVE ; FC   ;          0.00 ;          0.01 ;
   16 ;  LEVE ; SE   ;          0.01 ;          0.01 ;
   16 ;  LEVE ; S    ;          0.00 ;          0.00 ;
   16 ;  LEVE ; NE   ;          0.00 ;          0.00 ;
   16 ;  LEVE ; N    ;          2.99 ;          0.01 ;
   16 ;  LEVE ; FC   ;          0.00 ;          0.01 ;
   17 ;  LEVE ; SE   ;          0.00 ;          0.00 ;
   17 ;  LEVE ; S    ;          0.00 ;          0.00 ;
   17 ;  LEVE ; NE   ;          0.00 ;          0.00 ;
   17 ;  LEVE ; N    ;          2.92 ;          0.01 ;
   17 ;  LEVE ; FC   ;          0.00 ;          0.00 ;
   18 ;  LEVE ; SE   ;          0.00 ;          0.00 ;
   18 ;  LEVE ; S    ;          0.00 ;          0.00 ;
   18 ;  LEVE ; NE   ;          0.00 ;          0.00 ;
   18 ;  LEVE ; N    ;          2.95 ;          0.01 ;
   18 ;  LEVE ; FC   ;          0.00 ;          0.00 ;
   19 ;  LEVE ; SE   ;          0.00 ;          0.00 ;
   19 ;  LEVE ; S    ;          0.00 ;          0.00 ;
   19 ;  LEVE ; NE   ;          0.00 ;          0.00 ;
   19 ;  LEVE ; N    ;          3.07 ;          0.01 ;
   19 ;  LEVE ; FC   ;          0.00 ;          0.00 ;
   20 ;  LEVE ; SE   ;          0.00 ;          0.00 ;
   20 ;  LEVE ; S    ;          0.00 ;          0.00 ;
   20 ;  LEVE ; NE   ;          0.00 ;          0.00 ;
   20 ;  LEVE ; N    ;          3.06 ;          0.01 ;
   20 ;  LEVE ; FC   ;          0.00 ;          0.00 ;
   21 ;  LEVE ; SE   ;          0.00 ;          0.00 ;
   21 ;  LEVE ; S    ;          0.00 ;          0.00 ;
   21 ;  LEVE ; NE   ;          0.00 ;          0.00 ;
   21 ;  LEVE ; N    ;          2.89 ;          0.01 ;
   21 ;  LEVE ; FC   ;          0.00 ;          0.00 ;
   22 ;  LEVE ; SE   ;          0.00 ;          0.00 ;
   22 ;  LEVE ; S    ;          0.00 ;          0.00 ;
   22 ;  LEVE ; NE   ;          0.00 ;          0.00 ;
   22 ;  LEVE ; N    ;          2.85 ;          0.01 ;
   22 ;  LEVE ; FC   ;          0.00 ;          0.00 ;
   23 ;  LEVE ; SE   ;          0.00 ;          0.00 ;
   23 ;  LEVE ; S    ;          0.00 ;          0.00 ;
   23 ;  LEVE ; NE   ;          0.00 ;          0.00 ;
   23 ;  LEVE ; N    ;          2.99 ;          0.01 ;
   23 ;  LEVE ; FC   ;          0.00 ;          0.00 ;
   24 ;  LEVE ; SE   ;          0.00 ;          0.00 ;
   24 ;  LEVE ; S    ;          0.00 ;          0.00 ;
   24 ;  LEVE ; NE   ;          0.00 ;          0.00 ;
   24 ;  LEVE ; N    ;          3.11 ;          0.01 ;
   24 ;  LEVE ; FC   ;          0.00 ;          0.00 ;
   25 ;  LEVE ; SE   ;          0.00 ;          0.00 ;
   25 ;  LEVE ; S    ;          0.00 ;          0.00 ;
   25 ;  LEVE ; NE   ;          0.00 ;          0.00 ;
   25 ;  LEVE ; N    ;          3.19 ;          0.01 ;
   25 ;  LEVE ; FC   ;          0.00 ;          0.00 ;
   26 ;  LEVE ; SE   ;          0.00 ;          0.00 ;
   26 ;  LEVE ; S    ;          0.00 ;          0.00 ;
   26 ;  LEVE ; NE   ;          0.00 ;          0.00 ;
   26 ;  LEVE ; N    ;          0.01 ;          0.01 ;
   26 ;  LEVE ; FC   ;          0.00 ;          0.00 ;
   27 ;  LEVE ; SE   ;          0.00 ;          0.00 ;
   27 ;  LEVE ; S    ;          0.00 ;          0.00 ;
   27 ;  LEVE ; NE   ;          0.00 ;          0.00 ;
   27 ;  LEVE ; N    ;          3.16 ;          0.01 ;
   27 ;  LEVE ; FC   ;          0.00 ;          0.00 ;
   28 ;  LEVE ; SE   ;          0.00 ;          0.00 ;
   28 ;  LEVE ; S    ;          0.00 ;          0.00 ;
   28 ;  LEVE ; NE   ;          0.00 ;          0.00 ;
   28 ;  LEVE ; N    ;          3.08 ;          0.01 ;
   28 ;  LEVE ; FC   ;          0.00 ;          0.00 ;
   29 ;  LEVE ; SE   ;          0.01 ;          0.01 ;
   29 ;  LEVE ; S    ;          0.00 ;          0.00 ;
   29 ;  LEVE ; NE   ;          0.00 ;          0.00 ;
   29 ;  LEVE ; N    ;          0.01 ;          0.01 ;
   29 ;  LEVE ; FC   ;          0.00 ;          0.01 ;
   30 ;  LEVE ; SE   ;          0.01 ;          0.01 ;
   30 ;  LEVE ; S    ;          0.00 ;          0.00 ;
   30 ;  LEVE ; NE   ;          0.01 ;          0.01 ;
   30 ;  LEVE ; N    ;          3.10 ;          0.01 ;
   30 ;  LEVE ; FC   ;          0.00 ;          0.01 ;
   31 ;  LEVE ; SE   ;        117.44 ;        100.45 ;
   31 ;  LEVE ; S    ;         10.37 ;        100.44 ;
   31 ;  LEVE ; NE   ;         98.56 ;        100.45 ;
   31 ;  LEVE ; N    ;        103.08 ;        100.46 ;
   31 ;  LEVE ; FC   ;          0.00 ;        100.45 ;
   32 ;  LEVE ; SE   ;        276.80 ;        270.31 ;
   32 ;  LEVE ; S    ;        236.03 ;        270.30 ;
   32 ;  LEVE ; NE   ;        269.54 ;        270.30 ;
   32 ;  LEVE ; N    ;        270.74 ;        270.31 ;
   32 ;  LEVE ; FC   ;          0.00 ;        270.31 ;
   33 ;  LEVE ; SE   ;        291.48 ;        285.93 ;
   33 ;  LEVE ; S    ;        256.48 ;        285.92 ;
   33 ;  LEVE ; NE   ;        285.31 ;        285.93 ;
   33 ;  LEVE ; N    ;        286.24 ;        285.94 ;
   33 ;  LEVE ; FC   ;          0.00 ;        285.93 ;
   34 ;  LEVE ; SE   ;        302.50 ;        297.67 ;
   34 ;  LEVE ; S    ;        271.89 ;        297.66 ;
   34 ;  LEVE ; NE   ;        297.15 ;        297.67 ;
   34 ;  LEVE ; N    ;        301.28 ;        297.68 ;
   34 ;  LEVE ; FC   ;          0.00 ;        297.67 ;
   35 ; MEDIA ; SE   ;        313.50 ;        309.31 ;
   35 ; MEDIA ; S    ;        285.26 ;        309.30 ;
   35 ; MEDIA ; NE   ;        308.10 ;        309.30 ;
   35 ; MEDIA ; N    ;        312.83 ;        309.31 ;
   35 ; MEDIA ; FC   ;          0.00 ;        309.31 ;
   36 ; MEDIA ; SE   ;        321.79 ;        318.07 ;
   36 ; MEDIA ; S    ;        296.04 ;        318.06 ;
   36 ; MEDIA ; NE   ;        316.95 ;        318.06 ;
   36 ; MEDIA ; N    ;        321.38 ;        318.07 ;
   36 ; MEDIA ; FC   ;          0.00 ;        318.07 ;
   37 ; MEDIA ; SE   ;        331.05 ;        328.10 ;
   37 ; MEDIA ; S    ;        309.70 ;        328.09 ;
   37 ; MEDIA ; NE   ;        327.15 ;        328.09 ;
   37 ; MEDIA ; N    ;        331.07 ;        328.10 ;
   37 ; MEDIA ; FC   ;          0.00 ;        328.10 ;
   38 ; MEDIA ; SE   ;        331.03 ;        328.06 ;
   38 ; MEDIA ; S    ;        309.95 ;        328.05 ;
   38 ; MEDIA ; NE   ;        324.02 ;        328.06 ;
   38 ; MEDIA ; N    ;        331.41 ;        328.05 ;
   38 ; MEDIA ; FC   ;          0.00 ;        328.06 ;
   39 ; MEDIA ; SE   ;        326.17 ;        322.87 ;
   39 ; MEDIA ; S    ;        302.66 ;        322.86 ;
   39 ; MEDIA ; NE   ;        318.94 ;        322.86 ;
   39 ; MEDIA ; N    ;        326.54 ;        322.86 ;
   39 ; MEDIA ; FC   ;          0.00 ;        322.86 ;
   40 ; MEDIA ; SE   ;        322.12 ;        318.30 ;
   40 ; MEDIA ; S    ;        296.21 ;        318.29 ;
   40 ; MEDIA ; NE   ;        313.91 ;        318.30 ;
   40 ; MEDIA ; N    ;        322.87 ;        318.29 ;
   40 ; MEDIA ; FC   ;          0.00 ;        318.30 ;
   41 ; MEDIA ; SE   ;        319.67 ;        315.83 ;
   41 ; MEDIA ; S    ;        292.78 ;        315.82 ;
   41 ; MEDIA ; NE   ;        309.80 ;        315.82 ;
   41 ; MEDIA ; N    ;        319.99 ;        315.82 ;
   41 ; MEDIA ; FC   ;          0.00 ;        315.82 ;
   42 ; MEDIA ; SE   ;        316.28 ;        312.22 ;
   42 ; MEDIA ; S    ;        287.93 ;        312.21 ;
   42 ; MEDIA ; NE   ;        305.91 ;        312.21 ;
   42 ; MEDIA ; N    ;        316.49 ;        312.21 ;
   42 ; MEDIA ; FC   ;          0.00 ;        312.21 ;
   43 ; MEDIA ; SE   ;        314.29 ;        310.14 ;
   43 ; MEDIA ; S    ;        285.17 ;        310.13 ;
   43 ; MEDIA ; NE   ;        302.21 ;        310.13 ;
   43 ; MEDIA ; N    ;        314.87 ;        310.14 ;
   43 ; MEDIA ; FC   ;          0.00 ;        310.14 ;
   44 ; MEDIA ; SE   ;        310.61 ;        306.16 ;
   44 ; MEDIA ; S    ;        279.72 ;        306.15 ;
   44 ; MEDIA ; NE   ;        302.38 ;        306.15 ;
   44 ; MEDIA ; N    ;        314.81 ;        306.16 ;
   44 ; MEDIA ; FC   ;          0.00 ;        306.16 ;
   45 ; MEDIA ; SE   ;        309.86 ;        305.44 ;
   45 ; MEDIA ; S    ;        279.24 ;        305.43 ;
   45 ; MEDIA ; NE   ;        302.44 ;        305.44 ;
   45 ; MEDIA ; N    ;        314.85 ;        305.45 ;
   45 ; MEDIA ; FC   ;          0.00 ;        305.44 ;
   46 ; MEDIA ; SE   ;        308.84 ;        304.37 ;
   46 ; MEDIA ; S    ;        277.93 ;        304.36 ;
   46 ; MEDIA ; NE   ;        301.71 ;        304.36 ;
   46 ; MEDIA ; N    ;        312.99 ;        304.37 ;
   46 ; MEDIA ; FC   ;          0.00 ;        304.37 ;
   47 ; MEDIA ; SE   ;        306.90 ;        302.31 ;
   47 ; MEDIA ; S    ;        275.23 ;        302.30 ;
   47 ; MEDIA ; NE   ;        300.31 ;        302.31 ;
   47 ; MEDIA ; N    ;        309.36 ;        302.32 ;
   47 ; MEDIA ; FC   ;          0.00 ;        302.31 ;
   48 ; MEDIA ; SE   ;        304.52 ;        299.81 ;
   48 ; MEDIA ; S    ;        272.13 ;        299.80 ;
   48 ; MEDIA ; NE   ;        298.60 ;        299.81 ;
   48 ; MEDIA ; N    ;        305.01 ;        299.82 ;
   48 ; MEDIA ; FC   ;          0.00 ;        299.81 ;
   49 ;  LEVE ; SE   ;          0.00 ;          0.00 ;
   49 ;  LEVE ; S    ;          0.00 ;          0.00 ;
   49 ;  LEVE ; NE   ;          0.00 ;          0.00 ;
   49 ;  LEVE ; N    ;          0.01 ;          0.01 ;
   49 ;  LEVE ; FC   ;          0.00 ;          0.00 ;
   50 ; MEDIA ; SE   ;        309.58 ;        309.58 ;
   50 ; MEDIA ; S    ;        309.57 ;        309.57 ;
   50 ; MEDIA ; NE   ;        309.57 ;        309.57 ;
   50 ; MEDIA ; N    ;        309.58 ;        309.58 ;
   50 ; MEDIA ; FC   ;        309.58 ;        309.58 ;
   51 ; MEDIA ; SE   ;        289.84 ;        289.84 ;
   51 ; MEDIA ; S    ;        289.83 ;        289.83 ;
   51 ; MEDIA ; NE   ;        289.84 ;        289.84 ;
   51 ; MEDIA ; N    ;        289.85 ;        289.85 ;
   51 ; MEDIA ; FC   ;        289.84 ;        289.84 ;
   52 ;  LEVE ; SE   ;        250.64 ;        250.64 ;
   52 ;  LEVE ; S    ;        250.63 ;        250.63 ;
   52 ;  LEVE ; NE   ;        250.63 ;        250.63 ;
   52 ;  LEVE ; N    ;        250.64 ;        250.64 ;
   52 ;  LEVE ; FC   ;        250.63 ;        250.63 ;
   53 ; MEDIA ; SE   ;        245.87 ;        245.87 ;
   53 ; MEDIA ; S    ;        245.86 ;        245.86 ;
   53 ; MEDIA ; NE   ;        245.86 ;        245.86 ;
   53 ; MEDIA ; N    ;        245.87 ;        245.87 ;
   53 ; MEDIA ; FC   ;        245.87 ;        245.87 ;
   54 ;PESADA ; SE   ;        317.13 ;        317.13 ;
   54 ;PESADA ; S    ;        317.12 ;        317.12 ;
   54 ;PESADA ; NE   ;        317.12 ;        317.12 ;
   54 ;PESADA ; N    ;        317.13 ;        317.13 ;
   54 ;PESADA ; FC   ;        317.13 ;        317.13 ;
   55 ; MEDIA ; SE   ;        310.31 ;        310.31 ;
   55 ; MEDIA ; S    ;        310.30 ;        310.30 ;
   55 ; MEDIA ; NE   ;        310.30 ;        310.30 ;
   55 ; MEDIA ; N    ;        310.31 ;        310.31 ;
   55 ; MEDIA ; FC   ;        310.31 ;        310.31 ;
   56 ; MEDIA ; SE   ;        302.03 ;        302.03 ;
   56 ; MEDIA ; S    ;        302.03 ;        302.03 ;
   56 ; MEDIA ; NE   ;        302.03 ;        302.03 ;
   56 ; MEDIA ; N    ;        302.03 ;        302.03 ;
   56 ; MEDIA ; FC   ;        302.03 ;        302.03 ;
   57 ;  LEVE ; SE   ;        288.25 ;        288.25 ;
   57 ;  LEVE ; S    ;        288.24 ;        288.24 ;
   57 ;  LEVE ; NE   ;        288.24 ;        288.24 ;
   57 ;  LEVE ; N    ;        288.25 ;        288.25 ;
   57 ;  LEVE ; FC   ;        288.24 ;        288.24 ;
   58 ; MEDIA ; SE   ;        257.71 ;        257.71 ;
   58 ; MEDIA ; S    ;        257.70 ;        257.70 ;
   58 ; MEDIA ; NE   ;        257.70 ;        257.70 ;
   58 ; MEDIA ; N    ;        257.71 ;        257.71 ;
   58 ; MEDIA ; FC   ;        257.70 ;        257.70 ;
   59 ;PESADA ; SE   ;        319.71 ;        319.71 ;
   59 ;PESADA ; S    ;        319.70 ;        319.70 ;
   59 ;PESADA ; NE   ;        319.70 ;        319.70 ;
   59 ;PESADA ; N    ;        319.71 ;        319.71 ;
   59 ;PESADA ; FC   ;        319.71 ;        319.71 ;
   60 ; MEDIA ; SE   ;        310.18 ;        310.18 ;
   60 ; MEDIA ; S    ;        310.17 ;        310.17 ;
   60 ; MEDIA ; NE   ;        310.17 ;        310.17 ;
   60 ; MEDIA ; N    ;        310.18 ;        310.18 ;
   60 ; MEDIA ; FC   ;        310.18 ;        310.18 ;
   61 ; MEDIA ; SE   ;        300.64 ;        300.64 ;
   61 ; MEDIA ; S    ;        300.64 ;        300.64 ;
   61 ; MEDIA ; NE   ;        300.64 ;        300.64 ;
   61 ; MEDIA ; N    ;        300.64 ;        300.64 ;
   61 ; MEDIA ; FC   ;        300.64 ;        300.64 ;
   62 ;  LEVE ; SE   ;        287.03 ;        287.03 ;
   62 ;  LEVE ; S    ;        287.02 ;        287.02 ;
   62 ;  LEVE ; NE   ;        287.02 ;        287.02 ;
   62 ;  LEVE ; N    ;        287.03 ;        287.03 ;
   62 ;  LEVE ; FC   ;        287.03 ;        287.03 ;
   63 ; MEDIA ; SE   ;        249.82 ;        249.82 ;
   63 ; MEDIA ; S    ;        249.81 ;        249.81 ;
   63 ; MEDIA ; NE   ;        249.81 ;        249.81 ;
   63 ; MEDIA ; N    ;        249.82 ;        249.82 ;
   63 ; MEDIA ; FC   ;        249.81 ;        249.81 ;
   64 ;PESADA ; SE   ;        317.17 ;        317.17 ;
   64 ;PESADA ; S    ;        317.17 ;        317.17 ;
   64 ;PESADA ; NE   ;        317.17 ;        317.17 ;
   64 ;PESADA ; N    ;        317.17 ;        317.17 ;
   64 ;PESADA ; FC   ;        317.17 ;        317.17 ;
   65 ; MEDIA ; SE   ;        308.80 ;        308.80 ;
   65 ; MEDIA ; S    ;        308.79 ;        308.79 ;
   65 ; MEDIA ; NE   ;        308.79 ;        308.79 ;
   65 ; MEDIA ; N    ;        308.80 ;        308.80 ;
   65 ; MEDIA ; FC   ;        308.80 ;        308.80 ;
   66 ; MEDIA ; SE   ;        302.24 ;        302.24 ;
   66 ; MEDIA ; S    ;        302.23 ;        302.23 ;
   66 ; MEDIA ; NE   ;        302.23 ;        302.23 ;
   66 ; MEDIA ; N    ;        302.24 ;        302.24 ;
   66 ; MEDIA ; FC   ;        302.24 ;        302.24 ;
   67 ;  LEVE ; SE   ;        285.63 ;        285.63 ;
   67 ;  LEVE ; S    ;        285.62 ;        285.62 ;
   67 ;  LEVE ; NE   ;        285.62 ;        285.62 ;
   67 ;  LEVE ; N    ;        285.63 ;        285.63 ;
   67 ;  LEVE ; FC   ;        285.63 ;        285.63 ;
   68 ; MEDIA ; SE   ;        257.74 ;        257.74 ;
   68 ; MEDIA ; S    ;        257.73 ;        257.73 ;
   68 ; MEDIA ; NE   ;        257.73 ;        257.73 ;
   68 ; MEDIA ; N    ;        257.74 ;        257.74 ;
   68 ; MEDIA ; FC   ;        257.74 ;        257.74 ;
   69 ;PESADA ; SE   ;        318.32 ;        318.32 ;
   69 ;PESADA ; S    ;        318.31 ;        318.31 ;
   69 ;PESADA ; NE   ;        318.31 ;        318.31 ;
   69 ;PESADA ; N    ;        318.32 ;        318.32 ;
   69 ;PESADA ; FC   ;        318.32 ;        318.32 ;
   70 ; MEDIA ; SE   ;        312.59 ;        312.59 ;
   70 ; MEDIA ; S    ;        312.58 ;        312.58 ;
   70 ; MEDIA ; NE   ;        312.58 ;        312.58 ;
   70 ; MEDIA ; N    ;        312.59 ;        312.59 ;
   70 ; MEDIA ; FC   ;        312.58 ;        312.58 ;
   71 ; MEDIA ; SE   ;        304.19 ;        304.19 ;
   71 ; MEDIA ; S    ;        304.18 ;        304.18 ;
   71 ; MEDIA ; NE   ;        304.18 ;        304.18 ;
   71 ; MEDIA ; N    ;        304.19 ;        304.19 ;
   71 ; MEDIA ; FC   ;        304.19 ;        304.19 ;
   72 ;  LEVE ; SE   ;        287.80 ;        287.80 ;
   72 ;  LEVE ; S    ;        287.79 ;        287.79 ;
   72 ;  LEVE ; NE   ;        287.79 ;        287.79 ;
   72 ;  LEVE ; N    ;        287.80 ;        287.80 ;
   72 ;  LEVE ; FC   ;        287.80 ;        287.80 ;
   73 ; MEDIA ; SE   ;        272.60 ;        272.60 ;
   73 ; MEDIA ; S    ;        272.59 ;        272.59 ;
   73 ; MEDIA ; NE   ;        272.59 ;        272.59 ;
   73 ; MEDIA ; N    ;        272.60 ;        272.60 ;
   73 ; MEDIA ; FC   ;        272.60 ;        272.60 ;
   74 ;PESADA ; SE   ;        316.95 ;        316.95 ;
   74 ;PESADA ; S    ;        316.94 ;        316.94 ;
   74 ;PESADA ; NE   ;        316.94 ;        316.94 ;
   74 ;PESADA ; N    ;        316.95 ;        316.95 ;
   74 ;PESADA ; FC   ;        316.94 ;        316.94 ;
   75 ; MEDIA ; SE   ;        309.45 ;        309.45 ;
   75 ; MEDIA ; S    ;        309.44 ;        309.44 ;
   75 ; MEDIA ; NE   ;        309.09 ;        309.09 ;
   75 ; MEDIA ; N    ;        309.45 ;        309.45 ;
   75 ; MEDIA ; FC   ;        309.10 ;        309.10 ;
------;-------;------;---------------;---------------;
