***********************************************************************
*                                                                     *
*            CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA          *
*  MODELO DESSEM     - VERSAO 21 - Marco de 2025 (CPLEX)                             *
*                                                                     *
***********************************************************************


   PROGRAMA LICENCIADO PARA ONS                                                                                                                                                   


____________________________________________________________________

  TE  PMO - OUTUBRO/25 - NOVEMBRO/25 - REV 2 - FCF COM CVAR - 12 REE - VALOR ESPE- Data do Caso: 11/10/2025                                                       
____________________________________________________________________


 
Relatorio dos subsistemas 
 
  
OBS.:
1) A geracao de Itaipu injetada, no subsistema Sudeste (SE), inclui a geracao para atender a carga da ANDE.
2) Intercambio IV-SE nao corresponde a recebimento do SE pois Itaipu(60hz) ja se encontra no SE.
  
------;--------;------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;
      ;        ;      ;    Cmo     ;   Demanda  ;   Perdas   ;   GpQusi   ;  GfixBar   ;  Grenova   ;  SomatGH   ;  SomatGT   ; ConsEleva  ;  Import.   ;  Export.   ; CortCarg.  ;   Saldo    ;Recebimento ; SomaGTMin  ; SomatGTMax ;   Earm     ;
 IPER ;  Pat   ; Sist ;   $/MWH    ;     MW     ;     MW     ;     MW     ;     MW     ;     MW     ;     MW     ;     MW     ;     MW     ;     MW     ;     MW     ;     MW     ;     MW     ;     MW     ;     MW     ;     MW     ;    MWH     ;
------;--------;------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;------------;
   1  ;   LEVE ; SE   ;     304.30 ;   42803.27 ;     -      ;       0.00 ;       0.00 ;    5174.00 ;   19856.08 ;    5763.60 ;      23.64 ;    6629.45 ;    2652.70 ;       0.00 ;  -10783.97 ;   10783.97 ;    4621.00 ;   12837.46 ;   99304.78 ;
   1  ;   LEVE ; S    ;     279.26 ;   11812.86 ;     -      ;       0.00 ;       0.00 ;    2837.00 ;   12753.29 ;     994.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    4771.43 ;   -4771.43 ;     930.00 ;    2180.57 ;   19176.21 ;
   1  ;   LEVE ; NE   ;     300.57 ;   14890.13 ;     -      ;       0.00 ;       0.00 ;   22052.00 ;    2333.75 ;    1678.88 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   11174.50 ;  -11174.50 ;       3.00 ;    5032.53 ;   26411.20 ;
   1  ;   LEVE ; N    ;     300.54 ;    9404.90 ;     -      ;       0.00 ;       0.00 ;     676.00 ;    4353.69 ;    3190.00 ;       0.00 ;       0.00 ;    3976.75 ;       0.00 ;   -5161.96 ;    5161.96 ;    1095.00 ;    3676.55 ;   13418.57 ;
   1  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
   2  ;   LEVE ; SE   ;     300.43 ;   41226.88 ;     -      ;       0.00 ;       0.00 ;    5172.00 ;   18760.28 ;    5763.60 ;      23.64 ;    5557.54 ;    2831.88 ;       0.00 ;  -11556.48 ;   11556.48 ;    4621.00 ;   12837.46 ;   99316.40 ;
   2  ;   LEVE ; S    ;     272.42 ;   11396.98 ;     -      ;       0.00 ;       0.00 ;    2819.00 ;   13114.00 ;     994.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    5530.02 ;   -5530.02 ;     930.00 ;    2180.57 ;   19154.93 ;
   2  ;   LEVE ; NE   ;     296.08 ;   14785.22 ;     -      ;       0.00 ;       0.00 ;   22001.00 ;    2333.74 ;    1678.88 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   11228.41 ;  -11228.41 ;       3.00 ;    5032.53 ;   26409.33 ;
   2  ;   LEVE ; N    ;     296.77 ;    9314.91 ;     -      ;       0.00 ;       0.00 ;     677.00 ;    3011.62 ;    3150.00 ;       0.00 ;       0.00 ;    2725.67 ;       0.00 ;   -5201.96 ;    5201.96 ;    1095.00 ;    3676.55 ;   13418.24 ;
   2  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
   3  ;   LEVE ; SE   ;     296.08 ;   40296.42 ;     -      ;       0.00 ;       0.00 ;    5168.00 ;   17726.88 ;    5763.60 ;      23.64 ;    4587.10 ;    2910.16 ;       0.00 ;  -12712.15 ;   12712.15 ;    4621.00 ;   12837.46 ;   99333.86 ;
   3  ;   LEVE ; S    ;     265.09 ;   10999.74 ;     -      ;       0.00 ;       0.00 ;    2795.00 ;   13138.73 ;     994.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    5927.99 ;   -5927.99 ;     930.00 ;    2180.57 ;   19170.69 ;
   3  ;   LEVE ; NE   ;     291.36 ;   14355.17 ;     -      ;       0.00 ;       0.00 ;   21939.00 ;    2333.74 ;    1678.88 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   11596.45 ;  -11596.45 ;       3.00 ;    5032.53 ;   26408.29 ;
   3  ;   LEVE ; N    ;     292.15 ;    9214.97 ;     -      ;       0.00 ;       0.00 ;     678.00 ;    2447.32 ;    2954.30 ;       0.00 ;       0.00 ;    1676.93 ;       0.00 ;   -4812.28 ;    4812.28 ;    1095.00 ;    3676.55 ;   13418.43 ;
   3  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
   4  ;   LEVE ; SE   ;     290.70 ;   39382.91 ;     -      ;       0.00 ;       0.00 ;    5180.00 ;   16596.99 ;    5763.60 ;      23.64 ;    4554.33 ;    2812.52 ;       0.00 ;  -12851.66 ;   12851.66 ;    4621.00 ;   12837.46 ;   99356.92 ;
   4  ;   LEVE ; S    ;     258.67 ;   10692.82 ;     -      ;       0.00 ;       0.00 ;    2759.00 ;   12869.97 ;     994.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    5930.15 ;   -5930.15 ;     930.00 ;    2180.57 ;   19166.84 ;
   4  ;   LEVE ; NE   ;     285.80 ;   14146.09 ;     -      ;       0.00 ;       0.00 ;   21873.00 ;    2333.73 ;    1678.88 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   11739.53 ;  -11739.53 ;       3.00 ;    5032.53 ;   26407.46 ;
   4  ;   LEVE ; N    ;     286.60 ;    9120.00 ;     -      ;       0.00 ;       0.00 ;     680.00 ;    2449.49 ;    2914.30 ;       0.00 ;       0.00 ;    1741.81 ;       0.00 ;   -4818.02 ;    4818.02 ;    1095.00 ;    3676.55 ;   13418.63 ;
   4  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
   5  ;   LEVE ; SE   ;     289.09 ;   38570.93 ;     -      ;       0.00 ;       0.00 ;    5184.00 ;   16093.12 ;    5763.60 ;      23.64 ;    4118.22 ;    2452.31 ;       0.00 ;  -12615.44 ;   12615.44 ;    4621.00 ;   12837.46 ;   99376.84 ;
   5  ;   LEVE ; S    ;     256.90 ;   10478.96 ;     -      ;       0.00 ;       0.00 ;    2712.00 ;   12592.06 ;     994.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    5819.10 ;   -5819.10 ;     930.00 ;    2180.57 ;   19164.60 ;
   5  ;   LEVE ; NE   ;     284.17 ;   14032.05 ;     -      ;       0.00 ;       0.00 ;   21802.00 ;    2333.73 ;    1678.88 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   11782.56 ;  -11782.56 ;       3.00 ;    5032.53 ;   26406.64 ;
   5  ;   LEVE ; N    ;     284.97 ;    8998.94 ;     -      ;       0.00 ;       0.00 ;     680.00 ;    2121.33 ;    2877.30 ;       0.00 ;       0.00 ;    1665.92 ;       0.00 ;   -4986.23 ;    4986.23 ;    1095.00 ;    3679.55 ;   13419.07 ;
   5  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
   6  ;   LEVE ; SE   ;     289.06 ;   38027.25 ;     -      ;       0.00 ;       0.00 ;    5180.00 ;   15760.42 ;    5763.60 ;      23.64 ;    4406.07 ;    2546.19 ;       0.00 ;  -12214.50 ;   12214.50 ;    4621.00 ;   12837.46 ;   99397.37 ;
   6  ;   LEVE ; S    ;     256.00 ;   10292.87 ;     -      ;       0.00 ;       0.00 ;    2654.00 ;   12162.14 ;     994.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    5517.27 ;   -5517.27 ;     930.00 ;    2180.57 ;   19163.08 ;
   6  ;   LEVE ; NE   ;     284.02 ;   13910.14 ;     -      ;       0.00 ;       0.00 ;   21728.00 ;    2333.72 ;    1678.88 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   11830.47 ;  -11830.47 ;       3.00 ;    5032.53 ;   26405.96 ;
   6  ;   LEVE ; N    ;     284.84 ;    8888.91 ;     -      ;       0.00 ;       0.00 ;     679.00 ;    2099.25 ;    2837.30 ;       0.00 ;       0.00 ;    1859.88 ;       0.00 ;   -5133.24 ;    5133.24 ;    1095.00 ;    3679.55 ;   13419.53 ;
   6  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
   7  ;   LEVE ; SE   ;     289.19 ;   37756.44 ;     -      ;       0.00 ;       0.00 ;    5175.00 ;   15820.03 ;    5763.60 ;      23.64 ;    5058.55 ;    2576.94 ;       0.00 ;  -11267.35 ;   11267.35 ;    4621.00 ;   12837.46 ;   99412.90 ;
   7  ;   LEVE ; S    ;     256.02 ;   10184.84 ;     -      ;       0.00 ;       0.00 ;    2592.00 ;   12143.36 ;     994.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    5544.52 ;   -5544.52 ;     930.00 ;    2180.57 ;   19161.56 ;
   7  ;   LEVE ; NE   ;     284.11 ;   13828.11 ;     -      ;       0.00 ;       0.00 ;   21627.00 ;    2006.07 ;    1678.88 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   11483.84 ;  -11483.84 ;       3.00 ;    5032.53 ;   26405.38 ;
   7  ;   LEVE ; N    ;     284.94 ;    8822.00 ;     -      ;       0.00 ;       0.00 ;     679.00 ;    2101.29 ;    2762.30 ;       0.00 ;       0.00 ;    2481.61 ;       0.00 ;   -5761.01 ;    5761.01 ;    1095.00 ;    3684.55 ;   13419.39 ;
   7  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
   8  ;   LEVE ; SE   ;     287.96 ;   37461.27 ;     -      ;       0.00 ;       0.00 ;    5168.00 ;   15641.91 ;    5763.60 ;      23.64 ;    5116.14 ;    2512.25 ;       0.00 ;  -11035.00 ;   11035.00 ;    4621.00 ;   12837.46 ;   99428.82 ;
   8  ;   LEVE ; S    ;     256.16 ;   10096.74 ;     -      ;       0.00 ;       0.00 ;    2527.00 ;   12030.40 ;     994.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    5454.66 ;   -5454.66 ;     930.00 ;    2180.57 ;   19167.86 ;
   8  ;   LEVE ; NE   ;     283.08 ;   13743.22 ;     -      ;       0.00 ;       0.00 ;   21506.00 ;    2006.09 ;    1678.88 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   11447.75 ;  -11447.75 ;       3.00 ;    5032.53 ;   26404.90 ;
   8  ;   LEVE ; N    ;     283.88 ;    8727.09 ;     -      ;       0.00 ;       0.00 ;     678.00 ;    2103.28 ;    2682.30 ;       0.00 ;       0.00 ;    2603.90 ;       0.00 ;   -5867.41 ;    5867.41 ;    1095.00 ;    3644.55 ;   13419.25 ;
   8  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
   9  ;   LEVE ; SE   ;     287.95 ;   37436.85 ;     -      ;       0.00 ;       0.00 ;    5160.00 ;   15611.26 ;    5763.60 ;      23.64 ;    5339.76 ;    2560.24 ;       0.00 ;  -10873.62 ;   10873.62 ;    4621.00 ;   12837.46 ;   99443.15 ;
   9  ;   LEVE ; S    ;     256.44 ;   10060.71 ;     -      ;       0.00 ;       0.00 ;    2470.00 ;   11962.96 ;     994.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    5366.25 ;   -5366.25 ;     930.00 ;    2180.57 ;   19172.88 ;
   9  ;   LEVE ; NE   ;     283.08 ;   13683.02 ;     -      ;       0.00 ;       0.00 ;   21421.00 ;    2006.11 ;    1678.88 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   11422.97 ;  -11422.97 ;       3.00 ;    5032.53 ;   26404.42 ;
   9  ;   LEVE ; N    ;     283.87 ;    8591.95 ;     -      ;       0.00 ;       0.00 ;     676.00 ;    2095.56 ;    2684.30 ;       0.00 ;       0.00 ;    2779.51 ;       0.00 ;   -5915.60 ;    5915.60 ;    1095.00 ;    3646.55 ;   13419.02 ;
   9  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  10  ;   LEVE ; SE   ;     286.90 ;   37276.30 ;     -      ;       0.00 ;       0.00 ;    5153.00 ;   15398.33 ;    5763.60 ;      23.64 ;    4942.28 ;    2600.07 ;       0.00 ;  -11370.30 ;   11370.30 ;    4621.00 ;   12837.46 ;   99458.40 ;
  10  ;   LEVE ; S    ;     256.71 ;   10029.72 ;     -      ;       0.00 ;       0.00 ;    2422.00 ;   12045.25 ;     994.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    5431.53 ;   -5431.53 ;     930.00 ;    2180.57 ;   19168.23 ;
  10  ;   LEVE ; NE   ;     282.45 ;   13628.07 ;     -      ;       0.00 ;       0.00 ;   21349.00 ;    2006.12 ;    1677.88 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   11404.93 ;  -11404.93 ;       3.00 ;    5032.53 ;   26403.95 ;
  10  ;   LEVE ; N    ;     282.99 ;    8545.22 ;     -      ;       0.00 ;       0.00 ;     672.00 ;    2064.97 ;    2684.30 ;       0.00 ;       0.00 ;    2342.21 ;       0.00 ;   -5466.16 ;    5466.16 ;    1095.00 ;    3646.55 ;   13418.90 ;
  10  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  11  ;   LEVE ; SE   ;     287.23 ;   37348.50 ;     -      ;       0.00 ;       0.00 ;    5144.00 ;   15336.26 ;    5763.60 ;      23.64 ;    4384.01 ;    2596.26 ;       0.00 ;  -12068.02 ;   12068.02 ;    4621.00 ;   12837.46 ;   99472.23 ;
  11  ;   LEVE ; S    ;     256.74 ;   10147.62 ;     -      ;       0.00 ;       0.00 ;    2389.00 ;   12148.28 ;     994.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    5383.65 ;   -5383.65 ;     930.00 ;    2180.57 ;   19163.36 ;
  11  ;   LEVE ; NE   ;     282.70 ;   13305.22 ;     -      ;       0.00 ;       0.00 ;   21290.00 ;    2006.14 ;    1676.60 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   11667.52 ;  -11667.52 ;       3.00 ;    5032.53 ;   26403.47 ;
  11  ;   LEVE ; N    ;     283.25 ;    8474.15 ;     -      ;       0.00 ;       0.00 ;     667.00 ;    2066.82 ;    2544.93 ;       0.00 ;       0.00 ;    1787.75 ;       0.00 ;   -4983.15 ;    4983.15 ;    1095.00 ;    3646.55 ;   13418.69 ;
  11  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  12  ;   LEVE ; SE   ;     259.13 ;   37184.80 ;     -      ;       0.00 ;       0.00 ;    5257.00 ;   14695.05 ;    5563.60 ;      23.64 ;    2922.09 ;    2522.09 ;       0.00 ;  -14020.29 ;   14020.29 ;    4621.00 ;   12837.46 ;   99488.31 ;
  12  ;   LEVE ; S    ;     259.27 ;   10275.88 ;     -      ;       0.00 ;       0.00 ;    2363.00 ;   11993.36 ;     994.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    5074.48 ;   -5074.48 ;     930.00 ;    2180.57 ;   19157.47 ;
  12  ;   LEVE ; NE   ;     247.89 ;   12812.89 ;     -      ;       0.00 ;       0.00 ;   21772.00 ;    2006.16 ;    1639.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   12604.27 ;  -12604.27 ;       3.00 ;    5032.53 ;   26402.99 ;
  12  ;   LEVE ; N    ;     289.83 ;    8366.17 ;     -      ;       0.00 ;       0.00 ;     668.00 ;    2039.87 ;    2399.84 ;       0.00 ;       0.00 ;     400.00 ;       0.00 ;   -3658.46 ;    3658.46 ;    1095.00 ;    3646.55 ;   13418.69 ;
  12  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  13  ;   LEVE ; SE   ;     246.04 ;   37290.45 ;     -      ;       0.00 ;       0.00 ;    7086.00 ;   14686.82 ;    5485.60 ;      89.72 ;    4009.35 ;    2411.74 ;       0.00 ;  -11251.64 ;   11251.64 ;    4621.00 ;   12837.46 ;   99500.03 ;
  13  ;   LEVE ; S    ;     247.65 ;   10354.78 ;     -      ;       0.00 ;       0.00 ;    2499.00 ;    9551.73 ;     979.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    2674.95 ;   -2674.95 ;     930.00 ;    2180.57 ;   19156.95 ;
  13  ;   LEVE ; NE   ;     119.17 ;   12614.22 ;     -      ;       0.00 ;       0.00 ;   22361.77 ;    2006.14 ;    1603.60 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   13357.29 ;  -13357.29 ;       3.00 ;    5032.53 ;   26401.83 ;
  13  ;   LEVE ; N    ;     236.61 ;    8135.88 ;     -      ;       0.00 ;       0.00 ;     762.00 ;    2035.54 ;    2155.35 ;       0.00 ;       0.00 ;    1597.61 ;       0.00 ;   -4780.60 ;    4780.60 ;    1092.00 ;    3646.55 ;   13418.70 ;
  13  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  14  ;   LEVE ; SE   ;       0.01 ;   37252.15 ;     -      ;       0.00 ;       0.00 ;    9733.00 ;   14125.04 ;    5305.60 ;     107.24 ;    3441.24 ;    2654.17 ;       0.00 ;  -10136.19 ;   10136.19 ;    4621.00 ;   12837.46 ;   99509.56 ;
  14  ;   LEVE ; S    ;       0.00 ;   10545.11 ;     -      ;       0.00 ;       0.00 ;    2822.37 ;    7563.03 ;     961.60 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     801.89 ;    -801.89 ;     930.00 ;    2180.57 ;   19140.47 ;
  14  ;   LEVE ; NE   ;       0.00 ;   12345.01 ;     -      ;       0.00 ;       0.00 ;   22604.95 ;    1628.00 ;    1600.20 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   13488.14 ;  -13488.14 ;       3.00 ;    5032.53 ;   26400.66 ;
  14  ;   LEVE ; N    ;       6.89 ;    7991.91 ;     -      ;       0.00 ;       0.00 ;     913.00 ;    2035.55 ;    1676.59 ;       0.00 ;       0.00 ;     787.07 ;       0.00 ;   -4153.84 ;    4153.84 ;    1092.00 ;    3646.55 ;   13418.70 ;
  14  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  15  ;   LEVE ; SE   ;       0.01 ;   38219.01 ;     -      ;       0.00 ;       0.00 ;   12601.00 ;   14149.91 ;    5205.60 ;     107.24 ;    3892.36 ;    2728.06 ;       0.00 ;   -7932.95 ;    7932.95 ;    4621.00 ;   12837.46 ;   99516.40 ;
  15  ;   LEVE ; S    ;       0.00 ;   11032.94 ;     -      ;       0.00 ;       0.00 ;    3353.00 ;    6919.39 ;     945.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     184.45 ;    -184.45 ;     930.00 ;    2180.57 ;   19120.34 ;
  15  ;   LEVE ; NE   ;       0.00 ;   12300.40 ;     -      ;       0.00 ;       0.00 ;   21090.55 ;    1628.00 ;    1599.20 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   12017.35 ;  -12017.35 ;       3.00 ;    5032.53 ;   26399.50 ;
  15  ;   LEVE ; N    ;       3.12 ;    7966.53 ;     -      ;       0.00 ;       0.00 ;    1174.00 ;    2035.55 ;    1652.43 ;       0.00 ;       0.00 ;    1164.29 ;       0.00 ;   -4268.85 ;    4268.85 ;    1090.00 ;    3630.55 ;   13418.71 ;
  15  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  16  ;   LEVE ; SE   ;       0.01 ;   39154.22 ;     -      ;       0.00 ;       0.00 ;   15007.05 ;   14075.71 ;    5205.60 ;     107.24 ;    3321.30 ;    2702.93 ;       0.00 ;   -7082.24 ;    7082.24 ;    4621.00 ;   12837.46 ;   99520.36 ;
  16  ;   LEVE ; S    ;       0.00 ;   11313.81 ;     -      ;       0.00 ;       0.00 ;    3979.00 ;    6404.81 ;     930.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     930.00 ;    2180.57 ;   19105.82 ;
  16  ;   LEVE ; NE   ;       0.00 ;   12440.25 ;     -      ;       0.00 ;       0.00 ;   19842.34 ;    1628.00 ;    1598.20 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   10628.29 ;  -10628.29 ;       3.00 ;    5032.53 ;   26398.34 ;
  16  ;   LEVE ; N    ;       2.99 ;    8021.42 ;     -      ;       0.00 ;       0.00 ;    1411.00 ;    2035.56 ;    1647.17 ;       0.00 ;       0.00 ;     618.36 ;       0.00 ;   -3546.05 ;    3546.05 ;    1090.00 ;    3630.55 ;   13418.71 ;
  16  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  17  ;   LEVE ; SE   ;       0.00 ;   40163.44 ;     -      ;       0.00 ;       0.00 ;   17139.18 ;   14119.06 ;    5205.60 ;     107.24 ;    3069.43 ;    2669.43 ;       0.00 ;   -6134.34 ;    6134.34 ;    4621.00 ;   12837.46 ;   99524.74 ;
  17  ;   LEVE ; S    ;       0.00 ;   11469.71 ;     -      ;       0.00 ;       0.00 ;    4827.00 ;    5712.71 ;     930.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     930.00 ;    2180.57 ;   19091.07 ;
  17  ;   LEVE ; NE   ;       0.00 ;   12572.49 ;     -      ;       0.00 ;       0.00 ;   18712.01 ;    1628.00 ;    1597.20 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    9364.72 ;   -9364.72 ;       3.00 ;    5032.53 ;   26397.18 ;
  17  ;   LEVE ; N    ;       2.92 ;    8129.55 ;     -      ;       0.00 ;       0.00 ;    1621.00 ;    2035.57 ;    1642.60 ;       0.00 ;       0.00 ;     400.00 ;       0.00 ;   -3230.38 ;    3230.38 ;    1090.00 ;    3628.55 ;   13418.72 ;
  17  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  18  ;   LEVE ; SE   ;       0.00 ;   40917.96 ;     -      ;       0.00 ;       0.00 ;   18745.63 ;   14155.68 ;    5205.60 ;     107.24 ;    3126.30 ;    2726.30 ;       0.00 ;   -5245.78 ;    5245.78 ;    4621.00 ;   12837.46 ;   99528.55 ;
  18  ;   LEVE ; S    ;       0.00 ;   11593.94 ;     -      ;       0.00 ;       0.00 ;    5380.37 ;    5283.57 ;     930.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     930.00 ;    2180.57 ;   19075.30 ;
  18  ;   LEVE ; NE   ;       0.00 ;   12628.11 ;     -      ;       0.00 ;       0.00 ;   17755.76 ;    1628.00 ;    1596.70 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    8352.34 ;   -8352.34 ;       3.00 ;    5032.53 ;   26396.02 ;
  18  ;   LEVE ; N    ;       2.95 ;    8246.65 ;     -      ;       0.00 ;       0.00 ;    1861.00 ;    2035.58 ;    1643.51 ;       0.00 ;       0.00 ;     400.00 ;       0.00 ;   -3106.56 ;    3106.56 ;    1090.00 ;    3628.55 ;   13418.72 ;
  18  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  19  ;   LEVE ; SE   ;       0.00 ;   41518.10 ;     -      ;       0.00 ;       0.00 ;   20178.32 ;   14109.42 ;    5205.60 ;     107.24 ;    3100.29 ;    2700.29 ;       0.00 ;   -4459.50 ;    4459.50 ;    4621.00 ;   12837.46 ;   99532.19 ;
  19  ;   LEVE ; S    ;       0.00 ;   11459.21 ;     -      ;       0.00 ;       0.00 ;    6063.39 ;    4495.82 ;     900.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     900.00 ;    2180.57 ;   19058.61 ;
  19  ;   LEVE ; NE   ;       0.00 ;   12596.27 ;     -      ;       0.00 ;       0.00 ;   16733.60 ;    1628.00 ;    1596.70 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    7362.03 ;   -7362.03 ;       3.00 ;    5032.53 ;   26394.86 ;
  19  ;   LEVE ; N    ;       3.07 ;    8305.52 ;     -      ;       0.00 ;       0.00 ;    2118.00 ;    2035.58 ;    1649.41 ;       0.00 ;       0.00 ;     400.00 ;       0.00 ;   -2902.53 ;    2902.53 ;    1090.00 ;    3628.55 ;   13418.73 ;
  19  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  20  ;   LEVE ; SE   ;       0.00 ;   42242.67 ;     -      ;       0.00 ;       0.00 ;   21371.96 ;   14135.07 ;    5205.60 ;     107.24 ;    3146.21 ;    2746.21 ;       0.00 ;   -3964.78 ;    3964.78 ;    4621.00 ;   12837.46 ;   99535.50 ;
  20  ;   LEVE ; S    ;       0.00 ;   11494.00 ;     -      ;       0.00 ;       0.00 ;    6568.00 ;    4056.00 ;     870.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     870.00 ;    2180.57 ;   19048.32 ;
  20  ;   LEVE ; NE   ;       0.00 ;   12571.43 ;     -      ;       0.00 ;       0.00 ;   16115.32 ;    1628.00 ;    1596.70 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    6768.59 ;   -6768.59 ;       3.00 ;    5032.53 ;   26393.70 ;
  20  ;   LEVE ; N    ;       3.06 ;    8386.47 ;     -      ;       0.00 ;       0.00 ;    2301.00 ;    2035.59 ;    1646.07 ;       0.00 ;       0.00 ;     400.00 ;       0.00 ;   -2803.81 ;    2803.81 ;    1090.00 ;    3628.55 ;   13418.73 ;
  20  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  21  ;   LEVE ; SE   ;       0.00 ;   42710.22 ;     -      ;       0.00 ;       0.00 ;   22386.84 ;   14086.57 ;    5205.60 ;     107.24 ;    3114.89 ;    2714.89 ;       0.00 ;   -3465.95 ;    3465.95 ;    4621.00 ;   12837.46 ;   99538.91 ;
  21  ;   LEVE ; S    ;       0.00 ;   11550.12 ;     -      ;       0.00 ;       0.00 ;    7039.00 ;    3646.12 ;     865.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     865.00 ;    2180.57 ;   19038.30 ;
  21  ;   LEVE ; NE   ;       0.00 ;   12590.44 ;     -      ;       0.00 ;       0.00 ;   15589.24 ;    1628.00 ;    1596.70 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    6223.50 ;   -6223.50 ;       3.00 ;    5032.53 ;   26392.54 ;
  21  ;   LEVE ; N    ;       2.89 ;    8471.44 ;     -      ;       0.00 ;       0.00 ;    2449.00 ;    2035.60 ;    1629.30 ;       0.00 ;       0.00 ;     400.00 ;       0.00 ;   -2757.55 ;    2757.55 ;    1090.00 ;    3618.55 ;   13418.74 ;
  21  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  22  ;   LEVE ; SE   ;       0.00 ;   43012.42 ;     -      ;       0.00 ;       0.00 ;   23063.36 ;   13952.89 ;    5205.60 ;     107.24 ;    3051.84 ;    2651.84 ;       0.00 ;   -3225.31 ;    3225.31 ;    4621.00 ;   12837.46 ;   99541.97 ;
  22  ;   LEVE ; S    ;       0.00 ;   11822.19 ;     -      ;       0.00 ;       0.00 ;    7391.00 ;    3566.19 ;     865.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     865.00 ;    2180.57 ;   19027.65 ;
  22  ;   LEVE ; NE   ;       0.00 ;   12749.52 ;     -      ;       0.00 ;       0.00 ;   15490.79 ;    1628.00 ;    1596.70 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    5965.96 ;   -5965.96 ;       3.00 ;    5032.53 ;   26391.38 ;
  22  ;   LEVE ; N    ;       2.85 ;    8560.43 ;     -      ;       0.00 ;       0.00 ;    2555.00 ;    2035.60 ;    1629.17 ;       0.00 ;       0.00 ;     400.00 ;       0.00 ;   -2740.66 ;    2740.66 ;    1090.00 ;    3618.55 ;   13418.74 ;
  22  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  23  ;   LEVE ; SE   ;       0.00 ;   43398.32 ;     -      ;       0.00 ;       0.00 ;   23469.58 ;   14071.25 ;    5205.60 ;     107.24 ;    3099.91 ;    2699.91 ;       0.00 ;   -3086.64 ;    3086.64 ;    4621.00 ;   12837.46 ;   99544.85 ;
  23  ;   LEVE ; S    ;       0.00 ;   11992.12 ;     -      ;       0.00 ;       0.00 ;    7565.67 ;    3561.45 ;     865.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     865.00 ;    2180.57 ;   19016.90 ;
  23  ;   LEVE ; NE   ;       0.00 ;   12979.20 ;     -      ;       0.00 ;       0.00 ;   15544.17 ;    1628.00 ;    1596.70 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    5789.67 ;   -5789.67 ;       3.00 ;    5032.53 ;   26390.22 ;
  23  ;   LEVE ; N    ;       2.99 ;    8605.62 ;     -      ;       0.00 ;       0.00 ;    2635.00 ;    2035.61 ;    1631.97 ;       0.00 ;       0.00 ;     400.00 ;       0.00 ;   -2703.04 ;    2703.04 ;    1090.00 ;    3613.55 ;   13418.74 ;
  23  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  24  ;   LEVE ; SE   ;       0.00 ;   43660.29 ;     -      ;       0.00 ;       0.00 ;   23548.67 ;   14060.66 ;    5205.60 ;     107.24 ;    3089.62 ;    2689.62 ;       0.00 ;   -3280.09 ;    3280.09 ;    4621.00 ;   12837.46 ;   99546.88 ;
  24  ;   LEVE ; S    ;       0.00 ;   12013.78 ;     -      ;       0.00 ;       0.00 ;    7610.00 ;    3538.78 ;     865.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     865.00 ;    2180.57 ;   19005.15 ;
  24  ;   LEVE ; NE   ;       0.00 ;   13053.49 ;     -      ;       0.00 ;       0.00 ;   15896.03 ;    1628.00 ;    1596.70 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    6067.24 ;   -6067.24 ;       3.00 ;    5032.53 ;   26389.07 ;
  24  ;   LEVE ; N    ;       3.11 ;    8724.42 ;     -      ;       0.00 ;       0.00 ;    2670.00 ;    2035.62 ;    1631.65 ;       0.00 ;       0.00 ;     400.00 ;       0.00 ;   -2787.15 ;    2787.15 ;    1090.00 ;    3613.55 ;   13418.75 ;
  24  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  25  ;   LEVE ; SE   ;       0.00 ;   43708.52 ;     -      ;       0.00 ;       0.00 ;   23429.53 ;   14044.10 ;    5205.60 ;     107.24 ;    3113.65 ;    2713.65 ;       0.00 ;   -3464.04 ;    3464.04 ;    4621.00 ;   12837.46 ;   99549.56 ;
  25  ;   LEVE ; S    ;       0.00 ;   11968.97 ;     -      ;       0.00 ;       0.00 ;    7491.59 ;    3612.38 ;     865.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     865.00 ;    2180.57 ;   18994.69 ;
  25  ;   LEVE ; NE   ;       0.00 ;   12878.58 ;     -      ;       0.00 ;       0.00 ;   15997.92 ;    1628.00 ;    1596.70 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    6344.04 ;   -6344.04 ;       3.00 ;    5032.53 ;   26387.95 ;
  25  ;   LEVE ; N    ;       3.19 ;    8793.51 ;     -      ;       0.00 ;       0.00 ;    2650.00 ;    2035.63 ;    1627.88 ;       0.00 ;       0.00 ;     400.00 ;       0.00 ;   -2880.00 ;    2880.00 ;    1090.00 ;    3613.55 ;   13418.75 ;
  25  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  26  ;   LEVE ; SE   ;       0.00 ;   43565.60 ;     -      ;       0.00 ;       0.00 ;   22948.97 ;   13980.98 ;    5205.60 ;     107.24 ;    3050.82 ;    2650.82 ;       0.00 ;   -3864.79 ;    3864.79 ;    4621.00 ;   12837.46 ;   99551.75 ;
  26  ;   LEVE ; S    ;       0.00 ;   11794.82 ;     -      ;       0.00 ;       0.00 ;    7327.00 ;    3602.82 ;     865.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     865.00 ;    2180.57 ;   18983.29 ;
  26  ;   LEVE ; NE   ;       0.00 ;   12761.37 ;     -      ;       0.00 ;       0.00 ;   16377.82 ;    1628.00 ;    1596.70 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    6841.15 ;   -6841.15 ;       3.00 ;    5032.53 ;   26386.82 ;
  26  ;   LEVE ; N    ;       0.01 ;    8837.29 ;     -      ;       0.00 ;       0.00 ;    2594.00 ;    2035.63 ;    1631.30 ;       0.00 ;       0.00 ;     400.00 ;       0.00 ;   -2976.36 ;    2976.36 ;    1090.00 ;    3613.55 ;   13418.76 ;
  26  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  27  ;   LEVE ; SE   ;       0.00 ;   43442.59 ;     -      ;       0.00 ;       0.00 ;   22198.06 ;   14012.47 ;    5205.60 ;     107.24 ;    3085.11 ;    2685.11 ;       0.00 ;   -4461.20 ;    4461.20 ;    4621.00 ;   12837.46 ;   99553.48 ;
  27  ;   LEVE ; S    ;       0.00 ;   11555.02 ;     -      ;       0.00 ;       0.00 ;    7224.00 ;    3466.02 ;     865.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     865.00 ;    2180.57 ;   18978.15 ;
  27  ;   LEVE ; NE   ;       0.00 ;   12688.68 ;     -      ;       0.00 ;       0.00 ;   16961.08 ;    1628.00 ;    1597.70 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    7498.10 ;   -7498.10 ;       3.00 ;    5032.53 ;   26385.70 ;
  27  ;   LEVE ; N    ;       3.16 ;    8839.69 ;     -      ;       0.00 ;       0.00 ;    2519.00 ;    2035.64 ;    1648.15 ;       0.00 ;       0.00 ;     400.00 ;       0.00 ;   -3036.90 ;    3036.90 ;    1090.00 ;    3613.55 ;   13418.84 ;
  27  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  28  ;   LEVE ; SE   ;       0.00 ;   43825.88 ;     -      ;       0.00 ;       0.00 ;   21235.84 ;   13956.04 ;    5205.60 ;     107.24 ;    3028.98 ;    2628.98 ;       0.00 ;   -5863.14 ;    5863.14 ;    4621.00 ;   12837.46 ;   99553.91 ;
  28  ;   LEVE ; S    ;       0.00 ;   11529.69 ;     -      ;       0.00 ;       0.00 ;    6877.00 ;    3787.69 ;     865.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     865.00 ;    2180.57 ;   18971.64 ;
  28  ;   LEVE ; NE   ;       0.00 ;   12720.22 ;     -      ;       0.00 ;       0.00 ;   18457.88 ;    1721.31 ;    1598.70 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    9057.67 ;   -9057.67 ;       3.00 ;    5032.53 ;   26384.58 ;
  28  ;   LEVE ; N    ;       3.08 ;    8892.63 ;     -      ;       0.00 ;       0.00 ;    2423.00 ;    2035.65 ;    1639.45 ;       0.00 ;       0.00 ;     400.00 ;       0.00 ;   -3194.53 ;    3194.53 ;    1090.00 ;    3613.55 ;   13418.92 ;
  28  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  29  ;   LEVE ; SE   ;       0.01 ;   43331.85 ;     -      ;       0.00 ;       0.00 ;   20037.24 ;   14017.90 ;    5205.60 ;     107.24 ;    3119.58 ;    2719.58 ;       0.00 ;   -6505.84 ;    6505.84 ;    4621.00 ;   12837.46 ;   99553.84 ;
  29  ;   LEVE ; S    ;       0.00 ;   11340.98 ;     -      ;       0.00 ;       0.00 ;    6709.00 ;    3766.98 ;     865.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     865.00 ;    2184.57 ;   18967.15 ;
  29  ;   LEVE ; NE   ;       0.00 ;   12733.18 ;     -      ;       0.00 ;       0.00 ;   18994.04 ;    1957.75 ;    1599.70 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    9818.31 ;   -9818.31 ;       3.00 ;    5032.53 ;   26383.46 ;
  29  ;   LEVE ; N    ;       0.01 ;    8896.42 ;     -      ;       0.00 ;       0.00 ;    2309.00 ;    2035.65 ;    1639.30 ;       0.00 ;       0.00 ;     400.00 ;       0.00 ;   -3312.47 ;    3312.47 ;    1090.00 ;    3608.55 ;   13419.00 ;
  29  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  30  ;   LEVE ; SE   ;       0.01 ;   43258.00 ;     -      ;       0.00 ;       0.00 ;   18715.01 ;   13992.16 ;    5205.60 ;     107.24 ;    3065.14 ;    2665.14 ;       0.00 ;   -7779.97 ;    7779.97 ;    4621.00 ;   12837.46 ;   99551.93 ;
  30  ;   LEVE ; S    ;       0.00 ;   11156.68 ;     -      ;       0.00 ;       0.00 ;    6077.50 ;    5381.97 ;     880.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    1182.79 ;   -1182.79 ;     865.00 ;    2184.57 ;   18969.97 ;
  30  ;   LEVE ; NE   ;       0.01 ;   12881.29 ;     -      ;       0.00 ;       0.00 ;   19292.00 ;    2005.18 ;    1600.70 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   10016.59 ;  -10016.59 ;       3.00 ;    5032.53 ;   26382.34 ;
  30  ;   LEVE ; N    ;       3.10 ;    8838.60 ;     -      ;       0.00 ;       0.00 ;    2141.00 ;    2035.66 ;    1642.52 ;       0.00 ;       0.00 ;     400.00 ;       0.00 ;   -3419.41 ;    3419.41 ;    1090.00 ;    3608.55 ;   13419.08 ;
  30  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  31  ;   LEVE ; SE   ;     117.44 ;   43327.83 ;     -      ;       0.00 ;       0.00 ;   17131.96 ;   14073.97 ;    5213.60 ;     107.24 ;    6664.35 ;    2590.35 ;       0.00 ;   -5669.06 ;    5669.06 ;    4621.00 ;   12837.46 ;   99549.92 ;
  31  ;   LEVE ; S    ;      10.37 ;   11216.89 ;     -      ;       0.00 ;       0.00 ;    6056.00 ;    7558.84 ;     926.60 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    3324.55 ;   -3324.55 ;     895.00 ;    2184.57 ;   18985.52 ;
  31  ;   LEVE ; NE   ;      98.56 ;   13028.19 ;     -      ;       0.00 ;       0.00 ;   18941.00 ;    2005.12 ;    1601.70 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    9519.64 ;   -9519.64 ;       3.00 ;    5032.53 ;   26381.23 ;
  31  ;   LEVE ; N    ;     103.08 ;    8840.80 ;     -      ;       0.00 ;       0.00 ;    1940.00 ;    2035.67 ;    1764.00 ;       0.00 ;       0.00 ;    4073.99 ;       0.00 ;   -7175.13 ;    7175.13 ;    1090.00 ;    3603.55 ;   13419.15 ;
  31  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  32  ;   LEVE ; SE   ;     276.80 ;   43510.36 ;     -      ;       0.00 ;       0.00 ;   15340.00 ;   15411.16 ;    5243.60 ;      61.69 ;    5372.97 ;    3014.68 ;       0.00 ;   -7946.50 ;    7946.50 ;    4621.00 ;   12837.46 ;   99544.94 ;
  32  ;   LEVE ; S    ;     236.03 ;   11614.70 ;     -      ;       0.00 ;       0.00 ;    5604.00 ;    9165.54 ;     978.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    4132.84 ;   -4132.84 ;     925.00 ;    2184.57 ;   18992.82 ;
  32  ;   LEVE ; NE   ;     269.54 ;   13279.43 ;     -      ;       0.00 ;       0.00 ;   18372.00 ;    2644.26 ;    1639.50 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    9376.33 ;   -9376.33 ;       3.00 ;    5032.53 ;   26377.56 ;
  32  ;   LEVE ; N    ;     270.74 ;    8837.35 ;     -      ;       0.00 ;       0.00 ;    1695.00 ;    2035.68 ;    1902.31 ;       0.00 ;       0.00 ;    2358.29 ;       0.00 ;   -5562.66 ;    5562.66 ;    1090.00 ;    3603.55 ;   13419.23 ;
  32  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  33  ;   LEVE ; SE   ;     291.48 ;   43808.06 ;     -      ;       0.00 ;       0.00 ;   13164.00 ;   16910.68 ;    5243.60 ;      61.69 ;    4953.50 ;    3646.96 ;       0.00 ;   -9972.43 ;    9972.43 ;    4621.00 ;   12837.46 ;   99536.00 ;
  33  ;   LEVE ; S    ;     256.48 ;   11922.05 ;     -      ;       0.00 ;       0.00 ;    5133.00 ;   11339.59 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    5548.54 ;   -5548.54 ;     930.00 ;    2184.57 ;   18985.71 ;
  33  ;   LEVE ; NE   ;     285.31 ;   13533.61 ;     -      ;       0.00 ;       0.00 ;   17702.00 ;    2755.50 ;    1677.10 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    8601.00 ;   -8601.00 ;       3.00 ;    5032.53 ;   26373.30 ;
  33  ;   LEVE ; N    ;     286.24 ;    8749.33 ;     -      ;       0.00 ;       0.00 ;    1441.00 ;    2525.17 ;    1912.60 ;       0.00 ;       0.00 ;    1306.54 ;       0.00 ;   -4177.10 ;    4177.10 ;    1090.00 ;    3603.55 ;   13418.91 ;
  33  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  34  ;   LEVE ; SE   ;     302.50 ;   44397.00 ;     -      ;       0.00 ;       0.00 ;   10762.00 ;   19540.03 ;    5243.60 ;      61.69 ;    5276.88 ;    3744.31 ;       0.00 ;  -10108.00 ;   10108.00 ;    4621.00 ;   12837.46 ;   99514.61 ;
  34  ;   LEVE ; S    ;     271.89 ;   12363.94 ;     -      ;       0.00 ;       0.00 ;    4585.00 ;   12598.65 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    5817.70 ;   -5817.70 ;     930.00 ;    2184.57 ;   18977.68 ;
  34  ;   LEVE ; NE   ;     297.15 ;   14002.20 ;     -      ;       0.00 ;       0.00 ;   17033.00 ;    2681.89 ;    1678.38 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    7391.07 ;   -7391.07 ;       3.00 ;    5032.53 ;   26368.31 ;
  34  ;   LEVE ; N    ;     301.28 ;    8723.45 ;     -      ;       0.00 ;       0.00 ;    1180.00 ;    3991.80 ;    1983.43 ;       0.00 ;       0.00 ;    1532.57 ;       0.00 ;   -3100.78 ;    3100.78 ;    1090.00 ;    3603.55 ;   13417.32 ;
  34  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  35  ;  MEDIA ; SE   ;     313.50 ;   45354.52 ;     -      ;       0.00 ;       0.00 ;    8042.00 ;   23928.18 ;    5243.60 ;      23.64 ;    6386.12 ;    3385.93 ;       0.00 ;   -8389.19 ;    8389.19 ;    4621.00 ;   12837.46 ;   99473.64 ;
  35  ;  MEDIA ; S    ;     285.26 ;   12939.70 ;     -      ;       0.00 ;       0.00 ;    4048.00 ;   12979.98 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    5086.28 ;   -5086.28 ;     930.00 ;    2184.57 ;   18971.44 ;
  35  ;  MEDIA ; NE   ;     308.10 ;   14325.33 ;     -      ;       0.00 ;       0.00 ;   16311.00 ;    2679.28 ;    1678.88 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    6343.83 ;   -6343.83 ;       3.00 ;    5032.53 ;   26363.30 ;
  35  ;  MEDIA ; N    ;     312.83 ;    8603.40 ;     -      ;       0.00 ;       0.00 ;     915.00 ;    5656.04 ;    1991.63 ;       0.00 ;       0.00 ;    3000.19 ;       0.00 ;   -3040.92 ;    3040.92 ;    1090.00 ;    3603.55 ;   13414.23 ;
  35  ;  MEDIA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  36  ;  MEDIA ; SE   ;     321.79 ;   47026.39 ;     -      ;       0.00 ;       0.00 ;    5924.00 ;   27396.77 ;    5243.60 ;      23.64 ;    6238.87 ;    3271.01 ;       0.00 ;   -8742.81 ;    8742.81 ;    4621.00 ;   12837.46 ;   99417.27 ;
  36  ;  MEDIA ; S    ;     296.04 ;   13497.83 ;     -      ;       0.00 ;       0.00 ;    3585.00 ;   13294.37 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    4379.54 ;   -4379.54 ;     930.00 ;    2184.57 ;   18966.05 ;
  36  ;  MEDIA ; NE   ;     316.95 ;   15177.59 ;     -      ;       0.00 ;       0.00 ;   16749.00 ;    2751.81 ;    1678.88 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    6002.10 ;   -6002.10 ;       3.00 ;    5032.53 ;   26358.35 ;
  36  ;  MEDIA ; N    ;     321.38 ;    8558.57 ;     -      ;       0.00 ;       0.00 ;     754.00 ;    7139.19 ;    1994.40 ;       0.00 ;       0.00 ;    2967.86 ;       0.00 ;   -1638.84 ;    1638.84 ;    1090.00 ;    3605.55 ;   13409.23 ;
  36  ;  MEDIA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  37  ;  MEDIA ; SE   ;     331.05 ;   49329.53 ;     -      ;       0.00 ;       0.00 ;    5208.00 ;   29056.82 ;    5243.60 ;      23.64 ;    6619.30 ;    3124.84 ;       0.00 ;   -9575.29 ;    9575.29 ;    4621.00 ;   12837.46 ;   99352.45 ;
  37  ;  MEDIA ; S    ;     309.70 ;   14063.89 ;     -      ;       0.00 ;       0.00 ;    3126.00 ;   13476.36 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    3536.47 ;   -3536.47 ;     930.00 ;    2184.57 ;   18961.19 ;
  37  ;  MEDIA ; NE   ;     327.15 ;   15652.43 ;     -      ;       0.00 ;       0.00 ;   17633.00 ;    3039.43 ;    1678.88 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    6698.88 ;   -6698.88 ;       3.00 ;    5032.53 ;   26353.24 ;
  37  ;  MEDIA ; N    ;     331.07 ;    8648.24 ;     -      ;       0.00 ;       0.00 ;     641.00 ;    8844.20 ;    1997.44 ;       0.00 ;       0.00 ;    3494.46 ;       0.00 ;    -660.06 ;     660.06 ;    1090.00 ;    3618.55 ;   13402.67 ;
  37  ;  MEDIA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  38  ;  MEDIA ; SE   ;     331.03 ;   50771.21 ;     -      ;       0.00 ;       0.00 ;    5106.00 ;   29249.12 ;    5243.60 ;      23.64 ;    3972.88 ;    3026.77 ;       0.00 ;  -13475.02 ;   13475.02 ;    4621.00 ;   12837.46 ;   99288.32 ;
  38  ;  MEDIA ; S    ;     309.95 ;   14807.43 ;     -      ;       0.00 ;       0.00 ;    3081.00 ;   13617.40 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    2888.97 ;   -2888.97 ;     930.00 ;    2184.57 ;   18956.69 ;
  38  ;  MEDIA ; NE   ;     324.02 ;   15827.29 ;     -      ;       0.00 ;       0.00 ;   18575.00 ;    4223.39 ;    1678.88 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    8649.98 ;   -8649.98 ;       3.00 ;    5032.53 ;   26348.59 ;
  38  ;  MEDIA ; N    ;     331.41 ;    8842.51 ;     -      ;       0.00 ;       0.00 ;     635.00 ;    9092.76 ;    1996.93 ;       0.00 ;       0.00 ;     946.11 ;       0.00 ;    1936.08 ;   -1936.08 ;    1090.00 ;    3618.55 ;   13396.10 ;
  38  ;  MEDIA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  39  ;  MEDIA ; SE   ;     326.17 ;   50265.16 ;     -      ;       0.00 ;       0.00 ;    5112.00 ;   28343.29 ;    5243.60 ;      23.64 ;    4159.66 ;    2833.37 ;       0.00 ;  -13488.62 ;   13488.62 ;    4621.00 ;   12837.46 ;   99232.40 ;
  39  ;  MEDIA ; S    ;     302.66 ;   14932.53 ;     -      ;       0.00 ;       0.00 ;    3113.00 ;   13598.42 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    2776.88 ;   -2776.88 ;     930.00 ;    2184.57 ;   18952.69 ;
  39  ;  MEDIA ; NE   ;     318.94 ;   15616.48 ;     -      ;       0.00 ;       0.00 ;   19373.00 ;    3931.15 ;    1678.88 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    9366.55 ;   -9366.55 ;       3.00 ;    5032.53 ;   26345.39 ;
  39  ;  MEDIA ; N    ;     326.54 ;    8996.18 ;     -      ;       0.00 ;       0.00 ;     641.00 ;    9023.45 ;    2003.21 ;       0.00 ;       0.00 ;    1326.29 ;       0.00 ;    1345.19 ;   -1345.19 ;    1092.00 ;    3618.55 ;   13389.83 ;
  39  ;  MEDIA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  40  ;  MEDIA ; SE   ;     322.12 ;   49470.93 ;     -      ;       0.00 ;       0.00 ;    5144.00 ;   27680.65 ;    5243.60 ;      23.64 ;    3706.47 ;    2919.16 ;       0.00 ;  -13864.01 ;   13864.01 ;    4621.00 ;   12837.46 ;   99184.23 ;
  40  ;  MEDIA ; S    ;     296.21 ;   14538.82 ;     -      ;       0.00 ;       0.00 ;    3127.00 ;   13636.80 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    3222.99 ;   -3222.99 ;     930.00 ;    2184.57 ;   18948.46 ;
  40  ;  MEDIA ; NE   ;     313.91 ;   15472.60 ;     -      ;       0.00 ;       0.00 ;   20172.00 ;    3522.33 ;    1678.88 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    9900.61 ;   -9900.61 ;       3.00 ;    5032.53 ;   26342.74 ;
  40  ;  MEDIA ; N    ;     322.87 ;    9026.33 ;     -      ;       0.00 ;       0.00 ;     650.00 ;    7897.24 ;    2006.81 ;       0.00 ;       0.00 ;     787.32 ;       0.00 ;     740.41 ;    -740.41 ;    1092.00 ;    3618.55 ;   13384.89 ;
  40  ;  MEDIA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  41  ;  MEDIA ; SE   ;     319.67 ;   48680.70 ;     -      ;       0.00 ;       0.00 ;    5169.00 ;   25980.29 ;    5243.60 ;      23.64 ;    4004.00 ;    3123.06 ;       0.00 ;  -14655.51 ;   14655.51 ;    4621.00 ;   12837.46 ;   99148.50 ;
  41  ;  MEDIA ; S    ;     292.78 ;   13930.65 ;     -      ;       0.00 ;       0.00 ;    3123.00 ;   13596.41 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    3786.77 ;   -3786.77 ;     930.00 ;    2184.57 ;   18944.30 ;
  41  ;  MEDIA ; NE   ;     309.80 ;   15373.27 ;     -      ;       0.00 ;       0.00 ;   20830.00 ;    3310.04 ;    1678.38 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   10445.14 ;  -10445.14 ;       3.00 ;    5032.53 ;   26340.15 ;
  41  ;  MEDIA ; N    ;     319.99 ;    9015.36 ;     -      ;       0.00 ;       0.00 ;     660.00 ;    7642.46 ;    2017.45 ;       0.00 ;       0.00 ;     880.94 ;       0.00 ;     423.61 ;    -423.61 ;    1095.00 ;    3628.55 ;   13380.43 ;
  41  ;  MEDIA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  42  ;  MEDIA ; SE   ;     316.28 ;   47903.69 ;     -      ;       0.00 ;       0.00 ;    5178.00 ;   24684.31 ;    5243.60 ;      23.64 ;    4201.76 ;    3239.78 ;       0.00 ;  -15084.45 ;   15084.45 ;    4621.00 ;   12837.46 ;   99126.53 ;
  42  ;  MEDIA ; S    ;     287.93 ;   13448.02 ;     -      ;       0.00 ;       0.00 ;    3123.00 ;   13545.05 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    4218.04 ;   -4218.04 ;     930.00 ;    2184.57 ;   18940.30 ;
  42  ;  MEDIA ; NE   ;     305.91 ;   15336.18 ;     -      ;       0.00 ;       0.00 ;   21315.00 ;    3189.20 ;    1677.38 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   10845.40 ;  -10845.40 ;       3.00 ;    5032.53 ;   26337.56 ;
  42  ;  MEDIA ; N    ;     316.49 ;    9078.38 ;     -      ;       0.00 ;       0.00 ;     667.00 ;    7376.23 ;    2018.15 ;       0.00 ;       0.00 ;     961.98 ;       0.00 ;      21.01 ;     -21.01 ;    1095.00 ;    3628.55 ;   13376.61 ;
  42  ;  MEDIA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  43  ;  MEDIA ; SE   ;     314.29 ;   46770.69 ;     -      ;       0.00 ;       0.00 ;    5184.00 ;   23710.77 ;    5243.60 ;      23.64 ;    3684.34 ;    3284.34 ;       0.00 ;  -15480.96 ;   15480.96 ;    4621.00 ;   12837.46 ;   99108.90 ;
  43  ;  MEDIA ; S    ;     285.17 ;   13088.28 ;     -      ;       0.00 ;       0.00 ;    3113.00 ;   13499.86 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    4522.58 ;   -4522.58 ;     930.00 ;    2184.57 ;   18936.49 ;
  43  ;  MEDIA ; NE   ;     302.21 ;   15374.07 ;     -      ;       0.00 ;       0.00 ;   21669.00 ;    3186.99 ;    1676.38 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   11158.30 ;  -11158.30 ;       3.00 ;    5032.53 ;   26334.35 ;
  43  ;  MEDIA ; N    ;     314.87 ;    9063.33 ;     -      ;       0.00 ;       0.00 ;     671.00 ;    6568.19 ;    2024.22 ;       0.00 ;       0.00 ;     400.00 ;       0.00 ;    -199.91 ;     199.91 ;    1095.00 ;    3636.55 ;   13373.76 ;
  43  ;  MEDIA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  44  ;  MEDIA ; SE   ;     310.61 ;   45658.01 ;     -      ;       0.00 ;       0.00 ;    5190.00 ;   22308.12 ;    5243.60 ;      23.64 ;    3571.33 ;    3171.33 ;       0.00 ;  -15764.93 ;   15764.93 ;    4621.00 ;   12837.46 ;   99097.76 ;
  44  ;  MEDIA ; S    ;     279.72 ;   12571.84 ;     -      ;       0.00 ;       0.00 ;    3084.00 ;   13328.46 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    4838.63 ;   -4838.63 ;     930.00 ;    2184.57 ;   18933.30 ;
  44  ;  MEDIA ; NE   ;     302.38 ;   15431.49 ;     -      ;       0.00 ;       0.00 ;   21896.00 ;    3225.10 ;    1675.38 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   11364.99 ;  -11364.99 ;       3.00 ;    5032.53 ;   26333.18 ;
  44  ;  MEDIA ; N    ;     314.81 ;    9110.68 ;     -      ;       0.00 ;       0.00 ;     673.00 ;    6386.89 ;    2012.11 ;       0.00 ;       0.00 ;     400.00 ;       0.00 ;    -438.68 ;     438.68 ;    1095.00 ;    3636.55 ;   13371.19 ;
  44  ;  MEDIA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  45  ;  MEDIA ; SE   ;     309.86 ;   44670.10 ;     -      ;       0.00 ;       0.00 ;    5189.00 ;   22354.09 ;    5243.60 ;      23.64 ;    3760.26 ;    3360.26 ;       0.00 ;  -14732.05 ;   14732.05 ;    4621.00 ;   12837.46 ;   99088.52 ;
  45  ;  MEDIA ; S    ;     279.24 ;   12172.81 ;     -      ;       0.00 ;       0.00 ;    3032.00 ;   13327.59 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    5184.79 ;   -5184.79 ;     930.00 ;    2184.57 ;   18929.79 ;
  45  ;  MEDIA ; NE   ;     302.44 ;   15262.68 ;     -      ;       0.00 ;       0.00 ;   22030.00 ;    2572.05 ;    1674.38 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   11013.75 ;  -11013.75 ;       3.00 ;    5032.53 ;   26332.61 ;
  45  ;  MEDIA ; N    ;     314.85 ;    9093.78 ;     -      ;       0.00 ;       0.00 ;     674.00 ;    5341.15 ;    2012.15 ;       0.00 ;       0.00 ;     400.00 ;       0.00 ;   -1466.48 ;    1466.48 ;    1095.00 ;    3636.55 ;   13369.13 ;
  45  ;  MEDIA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  46  ;  MEDIA ; SE   ;     308.84 ;   43906.35 ;     -      ;       0.00 ;       0.00 ;    5195.00 ;   22067.32 ;    5243.60 ;      23.64 ;    3799.85 ;    3399.85 ;       0.00 ;  -14249.08 ;   14249.08 ;    4621.00 ;   12837.46 ;   99083.48 ;
  46  ;  MEDIA ; S    ;     277.93 ;   11733.53 ;     -      ;       0.00 ;       0.00 ;    2975.00 ;   13106.86 ;     983.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    5331.33 ;   -5331.33 ;     930.00 ;    2184.57 ;   18926.16 ;
  46  ;  MEDIA ; NE   ;     301.71 ;   15209.79 ;     -      ;       0.00 ;       0.00 ;   22099.00 ;    2393.17 ;    1673.10 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   10955.47 ;  -10955.47 ;       3.00 ;    5032.53 ;   26331.41 ;
  46  ;  MEDIA ; N    ;     312.99 ;    9139.73 ;     -      ;       0.00 ;       0.00 ;     675.00 ;    4813.42 ;    2013.59 ;       0.00 ;       0.00 ;     400.00 ;       0.00 ;   -2037.73 ;    2037.73 ;    1095.00 ;    3636.55 ;   13367.48 ;
  46  ;  MEDIA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  47  ;  MEDIA ; SE   ;     306.90 ;   42723.75 ;     -      ;       0.00 ;       0.00 ;    5204.00 ;   20607.17 ;    5243.60 ;      68.62 ;    3742.58 ;    3342.58 ;       0.00 ;  -14562.60 ;   14562.60 ;    4621.00 ;   12837.46 ;   99090.48 ;
  47  ;  MEDIA ; S    ;     275.23 ;   11404.68 ;     -      ;       0.00 ;       0.00 ;    2913.00 ;   13022.14 ;     968.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    5498.47 ;   -5498.47 ;     930.00 ;    2184.57 ;   18919.96 ;
  47  ;  MEDIA ; NE   ;     300.31 ;   15022.95 ;     -      ;       0.00 ;       0.00 ;   22095.00 ;    2470.03 ;    1635.50 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   11177.57 ;  -11177.57 ;       3.00 ;    5032.53 ;   26329.65 ;
  47  ;  MEDIA ; N    ;     309.36 ;    9130.65 ;     -      ;       0.00 ;       0.00 ;     675.00 ;    4729.31 ;    2012.90 ;       0.00 ;       0.00 ;     400.00 ;       0.00 ;   -2113.44 ;    2113.44 ;    1095.00 ;    3636.55 ;   13365.95 ;
  47  ;  MEDIA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  48  ;  MEDIA ; SE   ;     304.52 ;   41533.35 ;     -      ;       0.00 ;       0.00 ;    5201.00 ;   19551.72 ;    5235.60 ;      76.53 ;    3660.26 ;    3260.26 ;       0.00 ;  -14446.56 ;   14446.56 ;    4621.00 ;   12837.46 ;   99103.20 ;
  48  ;  MEDIA ; S    ;     272.13 ;   10915.37 ;     -      ;       0.00 ;       0.00 ;    2840.00 ;   12620.58 ;     953.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    5498.21 ;   -5498.21 ;     930.00 ;    2184.57 ;   18913.71 ;
  48  ;  MEDIA ; NE   ;     298.60 ;   14814.18 ;     -      ;       0.00 ;       0.00 ;   22018.00 ;    2442.92 ;    1600.10 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   11246.84 ;  -11246.84 ;       3.00 ;    5032.53 ;   26327.78 ;
  48  ;  MEDIA ; N    ;     305.01 ;    9136.68 ;     -      ;       0.00 ;       0.00 ;     674.00 ;    4561.89 ;    2002.30 ;       0.00 ;       0.00 ;     400.00 ;       0.00 ;   -2298.49 ;    2298.49 ;    1095.00 ;    3636.55 ;   13364.46 ;
  48  ;  MEDIA ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  49  ;   LEVE ; SE   ;       0.00 ;   36980.00 ;     -      ;       0.00 ;       0.00 ;   13217.44 ;   14104.14 ;    5205.60 ;      18.20 ;    1553.00 ;    1153.00 ;       0.00 ;   -6798.52 ;    6798.52 ;    4621.00 ;   12837.46 ;   99327.42 ;
  49  ;   LEVE ; S    ;       0.00 ;    9542.00 ;     -      ;       0.00 ;       0.00 ;    3033.85 ;    5576.55 ;     931.60 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;     930.00 ;    2184.57 ;   18436.68 ;
  49  ;   LEVE ; NE   ;       0.00 ;   12337.00 ;     -      ;       0.00 ;       0.00 ;   19459.74 ;    1628.00 ;    1596.70 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   10347.44 ;  -10347.44 ;       3.00 ;    5032.85 ;   26299.14 ;
  49  ;   LEVE ; N    ;       0.01 ;    8305.00 ;     -      ;       0.00 ;       0.00 ;    1491.79 ;    2032.98 ;    1631.30 ;       0.00 ;       0.00 ;     400.00 ;       0.00 ;   -3548.93 ;    3548.93 ;    1095.00 ;    3636.55 ;   13367.18 ;
  49  ;   LEVE ; FC   ;       0.00 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  50  ;  MEDIA ; SE   ;     309.58 ;   45614.00 ;     -      ;       0.00 ;       0.00 ;    5404.57 ;   23962.15 ;    5243.60 ;      11.25 ;    1553.00 ;    1153.00 ;       0.00 ;  -13839.94 ;   13839.94 ;    4621.00 ;   12837.46 ;   98858.97 ;
  50  ;  MEDIA ; S    ;     309.57 ;   12361.00 ;     -      ;       0.00 ;       0.00 ;    2351.00 ;   13763.91 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    4751.91 ;   -4751.91 ;     930.00 ;    2184.57 ;   18438.67 ;
  50  ;  MEDIA ; NE   ;     309.57 ;   15034.00 ;     -      ;       0.00 ;       0.00 ;   20416.93 ;    3333.57 ;    1646.60 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   10363.10 ;  -10363.10 ;       3.00 ;    5032.85 ;   26239.05 ;
  50  ;  MEDIA ; N    ;     309.58 ;    8849.00 ;     -      ;       0.00 ;       0.00 ;     688.57 ;    5292.85 ;    1992.51 ;       0.00 ;       0.00 ;     400.00 ;       0.00 ;   -1275.07 ;    1275.07 ;    1095.00 ;    3636.55 ;   13328.61 ;
  50  ;  MEDIA ; FC   ;     309.58 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  51  ;  MEDIA ; SE   ;     289.84 ;   39040.00 ;     -      ;       0.00 ;       0.00 ;    5173.50 ;   16221.24 ;    5243.60 ;      11.89 ;    1553.00 ;    1153.00 ;       0.00 ;  -15238.56 ;   15238.56 ;    4621.00 ;   12837.46 ;   98896.25 ;
  51  ;  MEDIA ; S    ;     289.83 ;   10562.00 ;     -      ;       0.00 ;       0.00 ;    2544.50 ;   13899.29 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    6879.79 ;   -6879.79 ;     930.00 ;    2184.57 ;   18437.08 ;
  51  ;  MEDIA ; NE   ;     289.84 ;   14652.00 ;     -      ;       0.00 ;       0.00 ;   21943.50 ;    3312.83 ;    1679.20 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   12283.53 ;  -12283.53 ;       3.00 ;    5032.85 ;   26239.94 ;
  51  ;  MEDIA ; N    ;     289.85 ;    8961.00 ;     -      ;       0.00 ;       0.00 ;     676.00 ;    2817.63 ;    1942.60 ;       0.00 ;       0.00 ;     400.00 ;       0.00 ;   -3924.77 ;    3924.77 ;    1095.00 ;    3636.55 ;   13327.96 ;
  51  ;  MEDIA ; FC   ;     289.84 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  52  ;   LEVE ; SE   ;     250.64 ;   37512.00 ;     -      ;       0.00 ;       0.00 ;    6612.64 ;   14380.60 ;    5243.60 ;      11.89 ;    1553.00 ;    1153.00 ;       0.00 ;  -13614.55 ;   13614.55 ;    4621.00 ;   12837.46 ;   99079.68 ;
  52  ;   LEVE ; S    ;     250.63 ;   10653.00 ;     -      ;       0.00 ;       0.00 ;    3017.14 ;   11209.91 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    4572.05 ;   -4572.05 ;     930.00 ;    2184.57 ;   18458.76 ;
  52  ;   LEVE ; NE   ;     250.63 ;   13392.00 ;     -      ;       0.00 ;       0.00 ;   22515.64 ;    2201.23 ;    1678.74 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   13003.61 ;  -13003.61 ;       3.00 ;    5032.85 ;   26243.28 ;
  52  ;   LEVE ; N    ;     250.64 ;    8277.00 ;     -      ;       0.00 ;       0.00 ;     780.71 ;    2030.58 ;    1904.59 ;       0.00 ;       0.00 ;     400.00 ;       0.00 ;   -3961.11 ;    3961.11 ;    1095.00 ;    3636.55 ;   13324.78 ;
  52  ;   LEVE ; FC   ;     250.63 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  53  ;  MEDIA ; SE   ;     245.87 ;   47743.00 ;     -      ;       0.00 ;       0.00 ;   19741.36 ;   14386.26 ;    5243.60 ;      29.25 ;    2262.43 ;    1153.00 ;       0.00 ;  -10516.62 ;   10516.62 ;    4621.00 ;   12837.46 ;   99112.83 ;
  53  ;  MEDIA ; S    ;     245.86 ;   15070.00 ;     -      ;       0.00 ;       0.00 ;    7172.64 ;    8915.97 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    2016.62 ;   -2016.62 ;     930.00 ;    2184.57 ;   18486.91 ;
  53  ;  MEDIA ; NE   ;     245.86 ;   14345.00 ;     -      ;       0.00 ;       0.00 ;   22998.07 ;    2060.96 ;    1669.54 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   12383.57 ;  -12383.57 ;       3.00 ;    5032.85 ;   26226.65 ;
  53  ;  MEDIA ; N    ;     245.87 ;    9244.00 ;     -      ;       0.00 ;       0.00 ;    2387.79 ;    2030.27 ;    2051.80 ;       0.00 ;       0.00 ;    1109.43 ;       0.00 ;   -3883.57 ;    3883.57 ;    1095.00 ;    3636.55 ;   13320.10 ;
  53  ;  MEDIA ; FC   ;     245.87 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  54  ; PESADA ; SE   ;     317.13 ;   50759.00 ;     -      ;       0.00 ;       0.00 ;    7668.93 ;   27252.30 ;    5518.60 ;       3.44 ;    3160.74 ;    1153.00 ;       0.00 ;  -11706.88 ;   11706.88 ;    4621.00 ;   12837.46 ;   98535.30 ;
  54  ; PESADA ; S    ;     317.12 ;   15559.00 ;     -      ;       0.00 ;       0.00 ;    3190.21 ;   14288.39 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    2917.60 ;   -2917.60 ;     930.00 ;    2184.57 ;   18438.58 ;
  54  ; PESADA ; NE   ;     317.12 ;   15865.00 ;     -      ;       0.00 ;       0.00 ;   18939.07 ;    4428.25 ;    2158.74 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    9661.06 ;   -9661.06 ;       3.00 ;    5032.85 ;   26150.82 ;
  54  ; PESADA ; N    ;     317.13 ;    9434.00 ;     -      ;       0.00 ;       0.00 ;     955.64 ;    6830.21 ;    2784.10 ;       0.00 ;       0.00 ;    2007.74 ;       0.00 ;    -871.78 ;     871.78 ;    1095.00 ;    3636.55 ;   13261.00 ;
  54  ; PESADA ; FC   ;     317.13 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  55  ;  MEDIA ; SE   ;     310.31 ;   46151.00 ;     -      ;       0.00 ;       0.00 ;    5189.75 ;   23870.64 ;    5543.60 ;       3.44 ;    3160.74 ;    1153.00 ;       0.00 ;  -12767.72 ;   12767.72 ;    4621.00 ;   12837.46 ;   98530.99 ;
  55  ;  MEDIA ; S    ;     310.30 ;   13424.00 ;     -      ;       0.00 ;       0.00 ;    2214.00 ;   14065.72 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    3853.72 ;   -3853.72 ;     930.00 ;    2184.57 ;   18440.93 ;
  55  ;  MEDIA ; NE   ;     310.30 ;   16024.00 ;     -      ;       0.00 ;       0.00 ;   21052.25 ;    3853.83 ;    2159.20 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   11041.28 ;  -11041.28 ;       3.00 ;    5032.85 ;   26151.26 ;
  55  ;  MEDIA ; N    ;     310.31 ;    9682.00 ;     -      ;       0.00 ;       0.00 ;     680.00 ;    5948.34 ;    2934.11 ;       0.00 ;       0.00 ;    2007.74 ;       0.00 ;   -2127.29 ;    2127.29 ;    1095.00 ;    3636.55 ;   13247.18 ;
  55  ;  MEDIA ; FC   ;     310.31 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  56  ;  MEDIA ; SE   ;     302.03 ;   42459.00 ;     -      ;       0.00 ;       0.00 ;    5170.50 ;   19443.78 ;    5563.60 ;       3.64 ;    1553.00 ;    1153.00 ;       0.00 ;  -15109.76 ;   15109.76 ;    4621.00 ;   12837.46 ;   98561.27 ;
  56  ;  MEDIA ; S    ;     302.03 ;   11656.00 ;     -      ;       0.00 ;       0.00 ;    2103.00 ;   13983.53 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    5428.53 ;   -5428.53 ;     930.00 ;    2184.57 ;   18443.16 ;
  56  ;  MEDIA ; NE   ;     302.03 ;   15298.00 ;     -      ;       0.00 ;       0.00 ;   20916.50 ;    3847.51 ;    2159.20 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   11625.21 ;  -11625.21 ;       3.00 ;    5032.85 ;   26153.33 ;
  56  ;  MEDIA ; N    ;     302.03 ;    9317.00 ;     -      ;       0.00 ;       0.00 ;     675.50 ;    4164.30 ;    2933.21 ;       0.00 ;       0.00 ;     400.00 ;       0.00 ;   -1943.98 ;    1943.98 ;    1095.00 ;    3636.55 ;   13244.33 ;
  56  ;  MEDIA ; FC   ;     302.03 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  57  ;   LEVE ; SE   ;     288.25 ;   40013.00 ;     -      ;       0.00 ;       0.00 ;    6710.79 ;   15397.13 ;    5763.60 ;       7.31 ;    2103.46 ;    1153.00 ;       0.00 ;  -13925.83 ;   13925.83 ;    4621.00 ;   12837.46 ;   98780.78 ;
  57  ;   LEVE ; S    ;     288.24 ;   11348.00 ;     -      ;       0.00 ;       0.00 ;    2101.71 ;   13674.12 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    5425.83 ;   -5425.83 ;     930.00 ;    2184.57 ;   18445.44 ;
  57  ;   LEVE ; NE   ;     288.24 ;   13904.00 ;     -      ;       0.00 ;       0.00 ;   21360.00 ;    2061.30 ;    2399.20 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   11916.50 ;  -11916.50 ;       3.00 ;    5032.85 ;   26156.38 ;
  57  ;   LEVE ; N    ;     288.25 ;    8491.00 ;     -      ;       0.00 ;       0.00 ;     779.21 ;    2293.96 ;    2951.79 ;       0.00 ;       0.00 ;     950.46 ;       0.00 ;   -3416.50 ;    3416.50 ;    1095.00 ;    3636.55 ;   13237.93 ;
  57  ;   LEVE ; FC   ;     288.24 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  58  ;  MEDIA ; SE   ;     257.71 ;   48994.00 ;     -      ;       0.00 ;       0.00 ;   20674.43 ;   14325.40 ;    5763.60 ;      87.24 ;    2441.72 ;    1153.00 ;       0.00 ;  -10254.09 ;   10254.09 ;    4621.00 ;   12837.46 ;   98858.28 ;
  58  ;  MEDIA ; S    ;     257.70 ;   15469.00 ;     -      ;       0.00 ;       0.00 ;    5198.93 ;   10708.04 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    1435.97 ;   -1435.97 ;     930.00 ;    2184.57 ;   18476.82 ;
  58  ;  MEDIA ; NE   ;     257.70 ;   14298.00 ;     -      ;       0.00 ;       0.00 ;   22490.71 ;    1965.84 ;    2159.20 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   12317.75 ;  -12317.75 ;       3.00 ;    5032.85 ;   26140.30 ;
  58  ;  MEDIA ; N    ;     257.71 ;    9348.00 ;     -      ;       0.00 ;       0.00 ;    2317.43 ;    2027.87 ;    2791.78 ;       0.00 ;       0.00 ;    1288.72 ;       0.00 ;   -3499.63 ;    3499.63 ;    1095.00 ;    3636.55 ;   13234.75 ;
  58  ;  MEDIA ; FC   ;     257.70 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  59  ; PESADA ; SE   ;     319.71 ;   51910.00 ;     -      ;       0.00 ;       0.00 ;    7682.50 ;   28068.52 ;    5763.60 ;      16.12 ;    3221.83 ;    1153.00 ;       0.00 ;  -11734.66 ;   11734.66 ;    4621.00 ;   12837.46 ;   98255.67 ;
  59  ; PESADA ; S    ;     319.70 ;   16193.00 ;     -      ;       0.00 ;       0.00 ;    2784.71 ;   14302.94 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    1892.66 ;   -1892.66 ;     930.00 ;    2184.57 ;   18470.51 ;
  59  ; PESADA ; NE   ;     319.70 ;   15966.00 ;     -      ;       0.00 ;       0.00 ;   19428.14 ;    4404.39 ;    2399.20 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   10265.74 ;  -10265.74 ;       3.00 ;    5032.85 ;   26062.07 ;
  59  ; PESADA ; N    ;     319.71 ;    9366.00 ;     -      ;       0.00 ;       0.00 ;     945.71 ;    7018.67 ;    3046.71 ;       0.00 ;       0.00 ;    2068.83 ;       0.00 ;    -423.73 ;     423.73 ;    1095.00 ;    3636.55 ;   13173.20 ;
  59  ; PESADA ; FC   ;     319.71 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  60  ;  MEDIA ; SE   ;     310.18 ;   47304.00 ;     -      ;       0.00 ;       0.00 ;    5171.50 ;   23475.77 ;    5763.60 ;      16.52 ;    3160.74 ;    1153.00 ;       0.00 ;  -14126.92 ;   14126.92 ;    4621.00 ;   12837.46 ;   98275.39 ;
  60  ;  MEDIA ; S    ;     310.17 ;   13665.00 ;     -      ;       0.00 ;       0.00 ;    2280.75 ;   14103.29 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    3717.04 ;   -3717.04 ;     930.00 ;    2184.57 ;   18459.60 ;
  60  ;  MEDIA ; NE   ;     310.17 ;   16214.00 ;     -      ;       0.00 ;       0.00 ;   22148.00 ;    4021.88 ;    2399.20 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   12355.08 ;  -12355.08 ;       3.00 ;    5032.85 ;   26061.14 ;
  60  ;  MEDIA ; N    ;     310.18 ;    9565.00 ;     -      ;       0.00 ;       0.00 ;     678.50 ;    5890.43 ;    3058.61 ;       0.00 ;       0.00 ;    2007.74 ;       0.00 ;   -1945.19 ;    1945.19 ;    1095.00 ;    3636.55 ;   13159.39 ;
  60  ;  MEDIA ; FC   ;     310.18 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  61  ;  MEDIA ; SE   ;     300.64 ;   42489.00 ;     -      ;       0.00 ;       0.00 ;    5153.00 ;   18547.67 ;    5763.60 ;      16.47 ;    1553.00 ;    1153.00 ;       0.00 ;  -15866.20 ;   15866.20 ;    4621.00 ;   12837.46 ;   98318.38 ;
  61  ;  MEDIA ; S    ;     300.64 ;   12049.00 ;     -      ;       0.00 ;       0.00 ;    2130.50 ;   13984.84 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    5064.34 ;   -5064.34 ;     930.00 ;    2184.57 ;   18459.99 ;
  61  ;  MEDIA ; NE   ;     300.64 ;   15317.00 ;     -      ;       0.00 ;       0.00 ;   21751.00 ;    3825.08 ;    2399.20 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   12658.28 ;  -12658.28 ;       3.00 ;    5032.85 ;   26063.06 ;
  61  ;  MEDIA ; N    ;     300.64 ;    9249.00 ;     -      ;       0.00 ;       0.00 ;     674.50 ;    4060.82 ;    3057.26 ;       0.00 ;       0.00 ;     400.00 ;       0.00 ;   -1856.42 ;    1856.42 ;    1095.00 ;    3636.55 ;   13157.08 ;
  61  ;  MEDIA ; FC   ;     300.64 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  62  ;   LEVE ; SE   ;     287.03 ;   39943.00 ;     -      ;       0.00 ;       0.00 ;    6610.64 ;   14885.27 ;    5763.60 ;       3.44 ;    1553.00 ;    1153.00 ;       0.00 ;  -15014.43 ;   15014.43 ;    4621.00 ;   12837.46 ;   98572.42 ;
  62  ;   LEVE ; S    ;     287.02 ;   11626.00 ;     -      ;       0.00 ;       0.00 ;    2361.14 ;   13567.52 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    5300.66 ;   -5300.66 ;     930.00 ;    2184.57 ;   18448.58 ;
  62  ;   LEVE ; NE   ;     287.02 ;   13915.00 ;     -      ;       0.00 ;       0.00 ;   22177.50 ;    2061.59 ;    2399.20 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   12723.29 ;  -12723.29 ;       3.00 ;    5032.85 ;   26066.48 ;
  62  ;   LEVE ; N    ;     287.03 ;    8468.00 ;     -      ;       0.00 ;       0.00 ;     787.14 ;    2191.55 ;    2879.78 ;       0.00 ;       0.00 ;     400.00 ;       0.00 ;   -3009.53 ;    3009.53 ;    1095.00 ;    3636.55 ;   13152.10 ;
  62  ;   LEVE ; FC   ;     287.03 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  63  ;  MEDIA ; SE   ;     249.82 ;   49322.00 ;     -      ;       0.00 ;       0.00 ;   20548.29 ;   14252.94 ;    5763.60 ;      87.04 ;    2436.76 ;    1153.00 ;       0.00 ;  -10785.46 ;   10785.46 ;    4621.00 ;   12837.46 ;   98645.28 ;
  63  ;  MEDIA ; S    ;     249.81 ;   15525.00 ;     -      ;       0.00 ;       0.00 ;    5619.43 ;   10338.31 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    1430.74 ;   -1430.74 ;     930.00 ;    2184.57 ;   18478.67 ;
  63  ;  MEDIA ; NE   ;     249.81 ;   14466.00 ;     -      ;       0.00 ;       0.00 ;   23064.93 ;    1967.58 ;    2159.20 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   12725.71 ;  -12725.71 ;       3.00 ;    5032.85 ;   26049.53 ;
  63  ;  MEDIA ; N    ;     249.82 ;    9246.00 ;     -      ;       0.00 ;       0.00 ;    2344.07 ;    2025.92 ;    2788.78 ;       0.00 ;       0.00 ;    1283.76 ;       0.00 ;   -3370.99 ;    3370.99 ;    1095.00 ;    3636.55 ;   13147.47 ;
  63  ;  MEDIA ; FC   ;     249.81 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  64  ; PESADA ; SE   ;     317.17 ;   51129.00 ;     -      ;       0.00 ;       0.00 ;    7821.07 ;   26497.95 ;    5763.60 ;      32.00 ;    3221.83 ;    1153.00 ;       0.00 ;  -12401.54 ;   12401.54 ;    4621.00 ;   12837.46 ;   98116.10 ;
  64  ; PESADA ; S    ;     317.17 ;   16189.00 ;     -      ;       0.00 ;       0.00 ;    3399.00 ;   14299.95 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    2507.95 ;   -2507.95 ;     930.00 ;    2184.57 ;   18453.98 ;
  64  ; PESADA ; NE   ;     317.17 ;   15974.00 ;     -      ;       0.00 ;       0.00 ;   20548.64 ;    3595.65 ;    2399.20 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   10569.49 ;  -10569.49 ;       3.00 ;    5032.85 ;   25982.54 ;
  64  ; PESADA ; N    ;     317.17 ;    9264.00 ;     -      ;       0.00 ;       0.00 ;     947.36 ;    6669.89 ;    3039.69 ;       0.00 ;       0.00 ;    2068.83 ;       0.00 ;    -675.90 ;     675.90 ;    1095.00 ;    3636.55 ;   13089.97 ;
  64  ; PESADA ; FC   ;     317.17 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  65  ;  MEDIA ; SE   ;     308.80 ;   46529.00 ;     -      ;       0.00 ;       0.00 ;    5184.00 ;   22392.30 ;    5763.60 ;      17.83 ;    3160.74 ;    1153.00 ;       0.00 ;  -14424.20 ;   14424.20 ;    4621.00 ;   12837.46 ;   98124.59 ;
  65  ;  MEDIA ; S    ;     308.79 ;   13730.00 ;     -      ;       0.00 ;       0.00 ;    2455.25 ;   14066.07 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    3789.32 ;   -3789.32 ;     930.00 ;    2184.57 ;   18440.16 ;
  65  ;  MEDIA ; NE   ;     308.79 ;   16082.00 ;     -      ;       0.00 ;       0.00 ;   22911.25 ;    3367.88 ;    2399.20 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   12596.33 ;  -12596.33 ;       3.00 ;    5032.85 ;   25977.58 ;
  65  ;  MEDIA ; N    ;     308.80 ;    9413.00 ;     -      ;       0.00 ;       0.00 ;     676.00 ;    5733.65 ;    3049.64 ;       0.00 ;       0.00 ;    2007.74 ;       0.00 ;   -1961.45 ;    1961.45 ;    1095.00 ;    3636.55 ;   13077.23 ;
  65  ;  MEDIA ; FC   ;     308.80 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  66  ;  MEDIA ; SE   ;     302.24 ;   43356.00 ;     -      ;       0.00 ;       0.00 ;    5164.00 ;   19078.70 ;    5763.60 ;       3.44 ;    1570.87 ;    1153.00 ;       0.00 ;  -16160.28 ;   16160.28 ;    4621.00 ;   12837.46 ;   98152.56 ;
  66  ;  MEDIA ; S    ;     302.23 ;   12000.00 ;     -      ;       0.00 ;       0.00 ;    2197.50 ;   13953.51 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    5149.01 ;   -5149.01 ;     930.00 ;    2184.57 ;   18438.24 ;
  66  ;  MEDIA ; NE   ;     302.23 ;   15233.00 ;     -      ;       0.00 ;       0.00 ;   22680.50 ;    3130.80 ;    2399.20 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   12977.50 ;  -12977.50 ;       3.00 ;    5032.85 ;   25977.75 ;
  66  ;  MEDIA ; N    ;     302.24 ;    9220.00 ;     -      ;       0.00 ;       0.00 ;     674.00 ;    3949.35 ;    3048.29 ;       0.00 ;       0.00 ;     417.87 ;       0.00 ;   -1966.23 ;    1966.23 ;    1095.00 ;    3636.55 ;   13074.68 ;
  66  ;  MEDIA ; FC   ;     302.24 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  67  ;   LEVE ; SE   ;     285.63 ;   40816.00 ;     -      ;       0.00 ;       0.00 ;    6762.21 ;   15286.58 ;    5763.60 ;      37.51 ;    1553.00 ;    1153.00 ;       0.00 ;  -15368.62 ;   15368.62 ;    4621.00 ;   12837.46 ;   98349.81 ;
  67  ;   LEVE ; S    ;     285.62 ;   11609.00 ;     -      ;       0.00 ;       0.00 ;    2099.93 ;   13486.51 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    4975.44 ;   -4975.44 ;     930.00 ;    2184.57 ;   18409.46 ;
  67  ;   LEVE ; NE   ;     285.62 ;   13810.00 ;     -      ;       0.00 ;       0.00 ;   22849.71 ;    2060.96 ;    2399.20 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   13499.87 ;  -13499.87 ;       3.00 ;    5032.85 ;   25970.86 ;
  67  ;   LEVE ; N    ;     285.63 ;    8445.00 ;     -      ;       0.00 ;       0.00 ;     775.21 ;    2093.32 ;    2869.77 ;       0.00 ;       0.00 ;     400.00 ;       0.00 ;   -3106.69 ;    3106.69 ;    1095.00 ;    3636.55 ;   13071.79 ;
  67  ;   LEVE ; FC   ;     285.63 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  68  ;  MEDIA ; SE   ;     257.74 ;   49490.00 ;     -      ;       0.00 ;       0.00 ;   20934.50 ;   14415.30 ;    5763.60 ;      87.04 ;    2431.80 ;    1153.00 ;       0.00 ;  -10409.83 ;   10409.83 ;    4621.00 ;   12837.46 ;   98432.80 ;
  68  ;  MEDIA ; S    ;     257.73 ;   15653.00 ;     -      ;       0.00 ;       0.00 ;    5196.57 ;   10788.07 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    1329.65 ;   -1329.65 ;     930.00 ;    2184.57 ;   18397.58 ;
  68  ;  MEDIA ; NE   ;     257.73 ;   14400.00 ;     -      ;       0.00 ;       0.00 ;   22920.07 ;    1967.31 ;    2159.20 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   12646.58 ;  -12646.58 ;       3.00 ;    5032.85 ;   25952.88 ;
  68  ;  MEDIA ; N    ;     257.74 ;    9302.00 ;     -      ;       0.00 ;       0.00 ;    2263.64 ;    1967.00 ;    2783.77 ;       0.00 ;       0.00 ;    1278.80 ;       0.00 ;   -3566.39 ;    3566.39 ;    1095.00 ;    3636.55 ;   13072.03 ;
  68  ;  MEDIA ; FC   ;     257.74 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  69  ; PESADA ; SE   ;     318.32 ;   51564.00 ;     -      ;       0.00 ;       0.00 ;    7952.43 ;   26299.02 ;    5763.60 ;      32.00 ;    4278.13 ;    1153.00 ;       0.00 ;  -11847.82 ;   11847.82 ;    4621.00 ;   12837.46 ;   97908.19 ;
  69  ; PESADA ; S    ;     318.31 ;   16148.00 ;     -      ;       0.00 ;       0.00 ;    2739.43 ;   14165.84 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    1755.27 ;   -1755.27 ;     930.00 ;    2184.57 ;   18354.56 ;
  69  ; PESADA ; NE   ;     318.31 ;   15938.00 ;     -      ;       0.00 ;       0.00 ;   20068.21 ;    3563.15 ;    2399.20 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   10092.56 ;  -10092.56 ;       3.00 ;    5032.85 ;   25886.77 ;
  69  ; PESADA ; N    ;     318.32 ;    9394.00 ;     -      ;       0.00 ;       0.00 ;     926.29 ;    8467.37 ;    3125.47 ;       0.00 ;       0.00 ;    3125.13 ;       0.00 ;       0.00 ;       0.00 ;    1095.00 ;    3636.55 ;   12993.78 ;
  69  ; PESADA ; FC   ;     318.32 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  70  ;  MEDIA ; SE   ;     312.59 ;   47456.00 ;     -      ;       0.00 ;       0.00 ;    5191.00 ;   24312.01 ;    5763.60 ;      16.45 ;    3160.74 ;    1153.00 ;       0.00 ;  -13423.11 ;   13423.11 ;    4621.00 ;   12837.46 ;   97883.13 ;
  70  ;  MEDIA ; S    ;     312.58 ;   14063.00 ;     -      ;       0.00 ;       0.00 ;    1964.75 ;   14250.32 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    3150.07 ;   -3150.07 ;     930.00 ;    2184.57 ;   18334.35 ;
  70  ;  MEDIA ; NE   ;     312.58 ;   15954.00 ;     -      ;       0.00 ;       0.00 ;   22611.25 ;    3352.72 ;    2399.20 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   12409.17 ;  -12409.17 ;       3.00 ;    5032.85 ;   25881.28 ;
  70  ;  MEDIA ; N    ;     312.59 ;    9558.00 ;     -      ;       0.00 ;       0.00 ;     664.75 ;    5626.66 ;    3138.20 ;       0.00 ;       0.00 ;    2007.74 ;       0.00 ;   -2136.13 ;    2136.13 ;    1095.00 ;    3636.55 ;   12980.29 ;
  70  ;  MEDIA ; FC   ;     312.58 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  71  ;  MEDIA ; SE   ;     304.19 ;   43921.00 ;     -      ;       0.00 ;       0.00 ;    5171.00 ;   19606.72 ;    5763.60 ;      13.80 ;    2282.64 ;    1153.00 ;       0.00 ;  -15488.84 ;   15488.84 ;    4621.00 ;   12837.46 ;   97908.81 ;
  71  ;  MEDIA ; S    ;     304.18 ;   12355.00 ;     -      ;       0.00 ;       0.00 ;    1902.00 ;   13932.68 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    4477.68 ;   -4477.68 ;     930.00 ;    2184.57 ;   18331.33 ;
  71  ;  MEDIA ; NE   ;     304.18 ;   15177.00 ;     -      ;       0.00 ;       0.00 ;   22331.50 ;    3062.00 ;    2399.20 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   12615.70 ;  -12615.70 ;       3.00 ;    5032.85 ;   25880.34 ;
  71  ;  MEDIA ; N    ;     304.19 ;    9332.00 ;     -      ;       0.00 ;       0.00 ;     659.50 ;    5060.30 ;    3137.30 ;       0.00 ;       0.00 ;    1129.64 ;       0.00 ;   -1604.54 ;    1604.54 ;    1095.00 ;    3636.55 ;   12975.53 ;
  71  ;  MEDIA ; FC   ;     304.19 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  72  ;   LEVE ; SE   ;     287.80 ;   41180.00 ;     -      ;       0.00 ;       0.00 ;    6765.93 ;   15657.85 ;    5763.60 ;      50.09 ;    2394.41 ;    1153.00 ;       0.00 ;  -14528.82 ;   14528.82 ;    4621.00 ;   12837.46 ;   98114.68 ;
  72  ;   LEVE ; S    ;     287.79 ;   11766.00 ;     -      ;       0.00 ;       0.00 ;    2169.57 ;   13959.00 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    5360.57 ;   -5360.57 ;     930.00 ;    2184.57 ;   18310.85 ;
  72  ;   LEVE ; NE   ;     287.79 ;   13877.00 ;     -      ;       0.00 ;       0.00 ;   22483.29 ;    2059.74 ;    2399.20 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   13065.23 ;  -13065.23 ;       3.00 ;    5032.85 ;   25871.97 ;
  72  ;   LEVE ; N    ;     287.80 ;    8548.00 ;     -      ;       0.00 ;       0.00 ;     779.29 ;    2110.37 ;    3002.77 ;       0.00 ;       0.00 ;    1241.41 ;       0.00 ;   -3896.98 ;    3896.98 ;    1095.00 ;    3636.55 ;   12971.30 ;
  72  ;   LEVE ; FC   ;     287.80 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  73  ;  MEDIA ; SE   ;     272.60 ;   50099.00 ;     -      ;       0.00 ;       0.00 ;   20934.79 ;   14741.05 ;    5763.60 ;      86.84 ;    2430.33 ;    1153.00 ;       0.00 ;  -10694.07 ;   10694.07 ;    4621.00 ;   12837.46 ;   98201.15 ;
  73  ;  MEDIA ; S    ;     272.59 ;   16185.00 ;     -      ;       0.00 ;       0.00 ;    5437.43 ;   11004.85 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    1255.28 ;   -1255.28 ;     930.00 ;    2184.57 ;   18307.66 ;
  73  ;  MEDIA ; NE   ;     272.59 ;   13996.00 ;     -      ;       0.00 ;       0.00 ;   22764.50 ;    1966.78 ;    2159.20 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   12894.48 ;  -12894.48 ;       3.00 ;    5032.85 ;   25853.78 ;
  73  ;  MEDIA ; N    ;     272.60 ;    9314.00 ;     -      ;       0.00 ;       0.00 ;    2331.36 ;    1965.52 ;    2838.77 ;       0.00 ;       0.00 ;    1277.33 ;       0.00 ;   -3455.68 ;    3455.68 ;    1095.00 ;    3636.55 ;   12972.22 ;
  73  ;  MEDIA ; FC   ;     272.60 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  74  ; PESADA ; SE   ;     316.95 ;   51969.00 ;     -      ;       0.00 ;       0.00 ;    7981.71 ;   25685.83 ;    5763.60 ;      17.23 ;    3695.37 ;    1153.00 ;       0.00 ;  -13404.72 ;   13404.72 ;    4621.00 ;   12837.46 ;   97694.56 ;
  74  ; PESADA ; S    ;     316.94 ;   15661.00 ;     -      ;       0.00 ;       0.00 ;    3094.64 ;   14270.82 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    2702.46 ;   -2702.46 ;     930.00 ;    2184.57 ;   18237.83 ;
  74  ; PESADA ; NE   ;     316.94 ;   15619.00 ;     -      ;       0.00 ;       0.00 ;   19305.50 ;    4376.55 ;    2639.20 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   10702.25 ;  -10702.25 ;       3.00 ;    5032.85 ;   25775.81 ;
  74  ; PESADA ; N    ;     316.95 ;    9492.00 ;     -      ;       0.00 ;       0.00 ;     939.79 ;    7973.12 ;    3121.47 ;       0.00 ;       0.00 ;    2542.37 ;       0.00 ;       0.00 ;       0.00 ;    1095.00 ;    3636.55 ;   12896.45 ;
  74  ; PESADA ; FC   ;     316.94 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
  75  ;  MEDIA ; SE   ;     309.45 ;   48394.00 ;     -      ;       0.00 ;       0.00 ;    5188.25 ;   23532.46 ;    5763.60 ;      17.00 ;    3404.29 ;    1153.00 ;       0.00 ;  -14900.40 ;   14900.40 ;    4621.00 ;   12837.46 ;   97666.62 ;
  75  ;  MEDIA ; S    ;     309.44 ;   13577.00 ;     -      ;       0.00 ;       0.00 ;    2475.50 ;   14016.73 ;     998.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;    3913.23 ;   -3913.23 ;     930.00 ;    2184.57 ;   18220.50 ;
  75  ;  MEDIA ; NE   ;     309.09 ;   15704.00 ;     -      ;       0.00 ;       0.00 ;   22102.75 ;    4559.24 ;    2639.20 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;   13597.19 ;  -13597.19 ;       3.00 ;    5032.85 ;   25768.13 ;
  75  ;  MEDIA ; N    ;     309.45 ;    9585.00 ;     -      ;       0.00 ;       0.00 ;     673.75 ;    5418.82 ;    3133.70 ;       0.00 ;       0.00 ;    2251.29 ;       0.00 ;   -2610.02 ;    2610.02 ;    1095.00 ;    3636.55 ;   12884.03 ;
  75  ;  MEDIA ; FC   ;     309.10 ;       0.00 ;     -      ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;       0.00 ;
