NUMERO DE USINAS
XXX
168
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   24  27  28  25  33  156 134 10  143 162 148 217 193 141 14  18  37  40  42  15  16  38  39  62  63  52  51  47  49  61  50  45  43  34  153 46  120 121 6   7   8   12  17  31  30  251 278 123 129 20  287 257 122 124 130 185 131 133 125 180 181 182 147 146 107 108 109 117 118 119 32  11  135 139 262 88  89  144 66  110 111 112 113 114 74  76  82  83  115 73  71  72  57  77  78  93  91  92  252 253 267 281 9   26  86  90  97  98  99  225 103 169 172 173 174 175 178 190 189 275 272 279 280 204 127 126 283 145 261 48  53  249 241 304 305 196 195 95  203 154 310 29  94  215 155 311 312 315 21  290 101 276 102 277 285 286 284 227 228 229 309 192 230 288 314 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  04  10  2025
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
1 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
  1 CAMARGOS       1    04      F                  35
  1 CAMARGOS       1    06      F                  34
  1 CAMARGOS       1    09      F                  33
  2 ITUTINGA       1    04      F                   0
  4 FUNIL-GRANDE   1    04      F                  37
  4 FUNIL-GRANDE   1    08      F                  36
 24 EMBORCACAO     1    04      F                  51
 24 EMBORCACAO     1    05      F                  49
 24 EMBORCACAO     1    06      F                  47
 24 EMBORCACAO     1    07      F                  46
 24 EMBORCACAO     1    08      F                  45
 24 EMBORCACAO     1    09      F                  44
 24 EMBORCACAO     1    10      F                  43
 27 CAPIM BRANC1   1    04      F                   0
 28 CAPIM BRANC2   1    04      F                   1
 25 NOVA PONTE     1    04      F                  66
 25 NOVA PONTE     1    05      F                  64
 25 NOVA PONTE     1    06      F                  62
 25 NOVA PONTE     1    07      F                  61
 25 NOVA PONTE     1    08      F                  60
 25 NOVA PONTE     1    09      F                  59
 25 NOVA PONTE     1    10      F                  58
 33 SAO SIMAO      1    04      F                 237
 33 SAO SIMAO      1    05      F                 230
 33 SAO SIMAO      1    06      F                 224
 33 SAO SIMAO      1    07      F                 219
 33 SAO SIMAO      1    08      F                 215
 33 SAO SIMAO      1    09      F                 211
 33 SAO SIMAO      1    10      F                 207
156 TRES MARIAS    1    04      F                  75
156 TRES MARIAS    1    05      F                  72
156 TRES MARIAS    1    06      F                  69
156 TRES MARIAS    1    07      F                  66
156 TRES MARIAS    1    08      F                  64
156 TRES MARIAS    1    09      F                  62
156 TRES MARIAS    1    10      F                  60
134 SALTO GRANDE   1    04      F                  27
134 SALTO GRANDE   1    06      F                  26
 10 IGARAPAVA      1    04      F                   9
 10 IGARAPAVA      1    06      F                   8
143 AIMORES        1    04      F                  19
162 QUEIMADO       1    04      F                  11
162 QUEIMADO       1    06      F                  10
148 IRAPE          1    04      F                  16
148 IRAPE          1    07      F                  15
217 ROSAL          1    04      F                  11
217 ROSAL          1    09      F                  10
193 SA CARVALHO    1    04      F                   0
141 BAGUARI        1    04      F                  45
141 BAGUARI        1    05      F                  44
141 BAGUARI        1    10      F                  43
 14 CACONDE        1    04      F                  14
 14 CACONDE        1    06      F                  13
 18 A. VERMELHA    1    04      F                  77
 18 A. VERMELHA    1    05      F                  75
 18 A. VERMELHA    1    06      F                  74
 18 A. VERMELHA    1    07      F                  72
 18 A. VERMELHA    1    08      F                  71
 18 A. VERMELHA    1    09      F                  70
 18 A. VERMELHA    1    10      F                  69
 37 BARRA BONITA   1    04      F                  90
 37 BARRA BONITA   1    05      F                  89
 37 BARRA BONITA   1    06      F                  87
 37 BARRA BONITA   1    07      F                  86
 37 BARRA BONITA   1    09      F                  85
 37 BARRA BONITA   1    10      F                  84
 40 PROMISSAO      1    04      F                  25
 40 PROMISSAO      1    07      F                  24
 42 NAVANHANDAVA   1    04      F                  10
 15 E. DA CUNHA    1    04      F                   9
 15 E. DA CUNHA    1    08      F                   8
 16 A.S.OLIVEIRA   1    04      F                   0
 38 A.S. LIMA      1    04      F                  18
 39 IBITINGA       1    04      F                  35
 39 IBITINGA       1    09      F                  34
 62 TAQUARUCU      1    04      F                  21
 62 TAQUARUCU      1    05      F                  20
 62 TAQUARUCU      1    06      F                  19
 63 ROSANA         1    04      F                  49
 63 ROSANA         1    05      F                  47
 63 ROSANA         1    06      F                  45
 63 ROSANA         1    08      F                  44
 52 CANOAS I       1    04      F                   4
 51 CANOAS II      1    04      F                   2
 47 A.A. LAYDNER   1    04      F                  40
 47 A.A. LAYDNER   1    05      F                  39
 47 A.A. LAYDNER   1    08      F                  38
 47 A.A. LAYDNER   1    09      F                  37
 47 A.A. LAYDNER   1    10      F                  36
 49 CHAVANTES      1    04      F                  24
 49 CHAVANTES      1    05      F                  25
 49 CHAVANTES      1    06      F                  24
 49 CHAVANTES      1    08      F                  23
 61 CAPIVARA       1    04      F                  83
 61 CAPIVARA       1    05      F                  81
 61 CAPIVARA       1    06      F                  80
 61 CAPIVARA       1    07      F                  79
 61 CAPIVARA       1    08      F                  78
 61 CAPIVARA       1    09      F                  77
 50 L.N. GARCEZ    1    04      F                  21
 45 JUPIA          1    04      F                 176
 45 JUPIA          1    06      F                 175
 45 JUPIA          1    09      F                 174
 43 TRES IRMAOS    1    04      F                   6
 34 I. SOLTEIRA    1    04      F                  87
 34 I. SOLTEIRA    1    07      F                  86
153 SAO DOMINGOS   1    04      F                  70
153 SAO DOMINGOS   1    07      F                  69
 46 P. PRIMAVERA   1    04      F                 310
 46 P. PRIMAVERA   1    05      F                 309
 46 P. PRIMAVERA   1    06      F                 308
 46 P. PRIMAVERA   1    07      F                 307
 46 P. PRIMAVERA   1    08      F                 306
 46 P. PRIMAVERA   1    10      F                 305
120 JAGUARI        1    04      F                   5
120 JAGUARI        1    10      F                   4
121 PARAIBUNA      1    04      F                  33
121 PARAIBUNA      1    05      F                  32
121 PARAIBUNA      1    08      F                  31
121 PARAIBUNA      1    09      F                  32
  6 FURNAS         1    04      F                  83
  6 FURNAS         1    05      F                  81
  6 FURNAS         1    06      F                  79
  6 FURNAS         1    07      F                  78
  6 FURNAS         1    08      F                  76
  6 FURNAS         1    09      F                  75
  6 FURNAS         1    10      F                  74
  7 M. DE MORAES   1    04      F                  33
  7 M. DE MORAES   1    05      F                  32
  7 M. DE MORAES   1    06      F                  31
  7 M. DE MORAES   1    07      F                  30
  7 M. DE MORAES   1    08      F                  29
  7 M. DE MORAES   1    09      F                  28
  8 ESTREITO       1    04      F                   8
  8 ESTREITO       1    05      F                   7
  8 ESTREITO       1    10      F                   6
 12 P. COLOMBIA    1    04      F                  27
 12 P. COLOMBIA    1    06      F                  26
 12 P. COLOMBIA    1    07      F                  25
 12 P. COLOMBIA    1    08      F                  24
 12 P. COLOMBIA    1    10      F                  23
 17 MARIMBONDO     1    04      F                 138
 17 MARIMBONDO     1    05      F                 136
 17 MARIMBONDO     1    06      F                 134
 17 MARIMBONDO     1    07      F                 132
 17 MARIMBONDO     1    08      F                 131
 17 MARIMBONDO     1    09      F                 130
 17 MARIMBONDO     1    10      F                 128
 31 ITUMBIARA      1    04      F                  65
 31 ITUMBIARA      1    05      F                  63
 31 ITUMBIARA      1    06      F                  61
 31 ITUMBIARA      1    07      F                  60
 31 ITUMBIARA      1    08      F                  58
 31 ITUMBIARA      1    09      F                  57
 31 ITUMBIARA      1    10      F                  56
 30 CORUMBA I      1    04      F                  41
 30 CORUMBA I      1    06      F                  40
 30 CORUMBA I      1    07      F                  39
 30 CORUMBA I      1    09      F                  38
251 SERRA MESA     1    04      F                  69
251 SERRA MESA     1    05      F                  68
251 SERRA MESA     1    06      F                  66
251 SERRA MESA     1    07      F                  65
251 SERRA MESA     1    08      F                  64
251 SERRA MESA     1    10      F                  63
278 MANSO          1    04      F                  33
278 MANSO          1    05      F                  32
278 MANSO          1    10      F                  31
123 FUNIL          1    04      F                  20
123 FUNIL          1    05      F                  19
123 FUNIL          1    08      F                  18
129 SIMPLICIO      1    04      F                  38
129 SIMPLICIO      1    05      F                  37
129 SIMPLICIO      1    07      F                  36
 20 BATALHA        1    04      F                  19
 20 BATALHA        1    05      F                  18
 20 BATALHA        1    07      F                  17
 20 BATALHA        1    09      F                  16
287 STO ANTONIO    1    04      F                  86
287 STO ANTONIO    1    05      F                  83
287 STO ANTONIO    1    06      F                  81
287 STO ANTONIO    1    07      F                  78
287 STO ANTONIO    1    08      F                  76
287 STO ANTONIO    1    09      F                  74
287 STO ANTONIO    1    10      F                  72
257 PEIXE ANGIC    1    04      F                  73
257 PEIXE ANGIC    1    05      F                  68
257 PEIXE ANGIC    1    06      F                  64
257 PEIXE ANGIC    1    07      F                  61
257 PEIXE ANGIC    1    08      F                  57
257 PEIXE ANGIC    1    09      F                  55
257 PEIXE ANGIC    1    10      F                  52
122 SANTA BRANCA   1    04      F                   5
124 LAJES          1    04      F                   2
130 ILHA POMBOS    1    04      F                  15
185 BARRA BRAUNA   1    04      F                  38
185 BARRA BRAUNA   1    06      F                  37
131 NILO PECANHA   1    04      F                   0
133 P. PASSOS      1    04      F                   0
125 STA CECILIA    1    04      F                  17
125 STA CECILIA    1    05      F                  16
180 TOCOS          1    04      F                   3
181 SANTANA        1    04      F                   2
182 VIGARIO        1    04      F                   0
147 FONTES AB      1    04      F                   0
146 FONTES C       1    04      F                   0
107 EDGARD SOUZA   1    04      F                  19
107 EDGARD SOUZA   1    07      F                  18
107 EDGARD SOUZA   1    08      F                  21
107 EDGARD SOUZA   1    09      F                  22
107 EDGARD SOUZA   1    10      F                  21
108 TRAICAO        1    04      F                   0
109 PEDREIRA       1    04      F                   0
117 GUARAPIRANGA   1    04      F                   3
117 GUARAPIRANGA   1    08      F                   4
118 BILLINGS       1    04      F                   4
118 BILLINGS       1    09      F                   5
118 BILLINGS       1    10      F                   4
119 HENRY BORDEN   1    04      F                   0
 32 CACH.DOURADA   1    04      F                  22
 32 CACH.DOURADA   1    06      F                  21
 32 CACH.DOURADA   1    08      F                  20
 11 VOLTA GRANDE   1    04      F                  20
 11 VOLTA GRANDE   1    05      F                  19
 11 VOLTA GRANDE   1    07      F                  18
 11 VOLTA GRANDE   1    09      F                  17
135 P. ESTRELA     1    04      F                   0
139 CANDONGA       1    04      F                  42
139 CANDONGA       1    06      F                  41
262 SALTO          1    04      F                  61
262 SALTO          1    05      F                  60
262 SALTO          1    06      F                  59
262 SALTO          1    09      F                  58
 88 SAO ROQUE      1    04      F                 449
 88 SAO ROQUE      1    05      F                 507
 88 SAO ROQUE      1    06      F                 528
 88 SAO ROQUE      1    07      F                 493
 88 SAO ROQUE      1    08      F                 543
 88 SAO ROQUE      1    09      F                 648
 88 SAO ROQUE      1    10      F                 674
 89 GARIBALDI      1    04      F                  99
 89 GARIBALDI      1    05      F                 112
 89 GARIBALDI      1    06      F                 117
 89 GARIBALDI      1    07      F                 109
 89 GARIBALDI      1    08      F                 120
 89 GARIBALDI      1    09      F                 144
 89 GARIBALDI      1    10      F                 149
144 MASCARENHAS    1    04      F                  34
144 MASCARENHAS    1    09      F                  33
 66 ITAIPU         1    04      F                1149
 66 ITAIPU         1    05      F                1108
 66 ITAIPU         1    06      F                1064
 66 ITAIPU         1    07      F                1023
 66 ITAIPU         1    08      F                 988
 66 ITAIPU         1    09      F                 966
 66 ITAIPU         1    10      F                 970
110 ERNESTINA      1    04      F                  78
110 ERNESTINA      1    05      F                  54
110 ERNESTINA      1    06      F                  48
110 ERNESTINA      1    07      F                  60
110 ERNESTINA      1    08      F                  48
110 ERNESTINA      1    09      F                  46
110 ERNESTINA      1    10      F                  48
111 PASSO REAL     1    04      F                 463
111 PASSO REAL     1    05      F                 413
111 PASSO REAL     1    06      F                 407
111 PASSO REAL     1    07      F                 402
111 PASSO REAL     1    08      F                 350
111 PASSO REAL     1    09      F                 319
111 PASSO REAL     1    10      F                 321
112 JACUI          1    04      F                   9
112 JACUI          1    05      F                   8
112 JACUI          1    07      F                   9
112 JACUI          1    08      F                   7
112 JACUI          1    09      F                   5
113 ITAUBA         1    04      F                 206
113 ITAUBA         1    05      F                 186
113 ITAUBA         1    06      F                 193
113 ITAUBA         1    07      F                 216
113 ITAUBA         1    08      F                 162
113 ITAUBA         1    09      F                 111
113 ITAUBA         1    10      F                 108
114 D. FRANCISCA   1    04      F                 229
114 D. FRANCISCA   1    05      F                 207
114 D. FRANCISCA   1    06      F                 214
114 D. FRANCISCA   1    07      F                 240
114 D. FRANCISCA   1    08      F                 180
114 D. FRANCISCA   1    09      F                 124
114 D. FRANCISCA   1    10      F                 120
 74 G.B. MUNHOZ    1    04      F                 545
 74 G.B. MUNHOZ    1    05      F                 543
 74 G.B. MUNHOZ    1    06      F                 517
 74 G.B. MUNHOZ    1    07      F                 509
 74 G.B. MUNHOZ    1    08      F                 598
 74 G.B. MUNHOZ    1    09      F                 697
 74 G.B. MUNHOZ    1    10      F                 709
 76 SEGREDO        1    04      F                 171
 76 SEGREDO        1    05      F                 143
 76 SEGREDO        1    06      F                 129
 76 SEGREDO        1    07      F                 177
 76 SEGREDO        1    08      F                 231
 76 SEGREDO        1    09      F                 210
 76 SEGREDO        1    10      F                 200
 82 SALTO CAXIAS   1    04      F                 332
 82 SALTO CAXIAS   1    05      F                 295
 82 SALTO CAXIAS   1    06      F                 269
 82 SALTO CAXIAS   1    07      F                 296
 82 SALTO CAXIAS   1    08      F                 337
 82 SALTO CAXIAS   1    09      F                 340
 82 SALTO CAXIAS   1    10      F                 332
 83 BAIXO IGUACU   1    04      F                 133
 83 BAIXO IGUACU   1    05      F                 118
 83 BAIXO IGUACU   1    06      F                 108
 83 BAIXO IGUACU   1    07      F                 119
 83 BAIXO IGUACU   1    08      F                 135
 83 BAIXO IGUACU   1    09      F                 136
 83 BAIXO IGUACU   1    10      F                 133
115 G.P. SOUZA     1    04      F                  11
115 G.P. SOUZA     1    05      F                  10
115 G.P. SOUZA     1    06      F                   9
 73 JORDAO         1    04      F                  33
 73 JORDAO         1    05      F                  28
 73 JORDAO         1    06      F                  25
 73 JORDAO         1    07      F                  35
 73 JORDAO         1    08      F                  45
 73 JORDAO         1    09      F                  41
 73 JORDAO         1    10      F                  39
 71 STA CLARA PR   1    04      F                  90
 71 STA CLARA PR   1    05      F                  82
 71 STA CLARA PR   1    06      F                  76
 71 STA CLARA PR   1    07      F                  81
 71 STA CLARA PR   1    08      F                 118
 71 STA CLARA PR   1    09      F                 132
 71 STA CLARA PR   1    10      F                 128
 72 FUNDAO         1    04      F                   8
 72 FUNDAO         1    05      F                   7
 72 FUNDAO         1    06      F                   6
 72 FUNDAO         1    07      F                   9
 72 FUNDAO         1    08      F                  11
 72 FUNDAO         1    09      F                  10
 57 MAUA           1    04      F                 107
 57 MAUA           1    05      F                 102
 57 MAUA           1    06      F                  98
 57 MAUA           1    07      F                  93
 57 MAUA           1    08      F                  99
 57 MAUA           1    09      F                 100
 57 MAUA           1    10      F                  97
 77 SLT.SANTIAGO   1    04      F                 133
 77 SLT.SANTIAGO   1    05      F                 118
 77 SLT.SANTIAGO   1    06      F                 108
 77 SLT.SANTIAGO   1    07      F                 119
 77 SLT.SANTIAGO   1    08      F                 135
 77 SLT.SANTIAGO   1    09      F                 137
 77 SLT.SANTIAGO   1    10      F                 133
 78 SALTO OSORIO   1    04      F                  53
 78 SALTO OSORIO   1    05      F                  47
 78 SALTO OSORIO   1    06      F                  43
 78 SALTO OSORIO   1    07      F                  47
 78 SALTO OSORIO   1    08      F                  54
 78 SALTO OSORIO   1    10      F                  53
 93 PASSO FUNDO    1    04      F                 202
 93 PASSO FUNDO    1    05      F                 173
 93 PASSO FUNDO    1    06      F                 150
 93 PASSO FUNDO    1    07      F                 168
 93 PASSO FUNDO    1    08      F                 154
 93 PASSO FUNDO    1    09      F                 139
 93 PASSO FUNDO    1    10      F                 131
 91 MACHADINHO     1    04      F                 426
 91 MACHADINHO     1    05      F                 497
 91 MACHADINHO     1    06      F                 446
 91 MACHADINHO     1    07      F                 325
 91 MACHADINHO     1    08      F                 396
 91 MACHADINHO     1    09      F                 479
 91 MACHADINHO     1    10      F                 447
 92 ITA            1    04      F                 963
 92 ITA            1    05      F                 965
 92 ITA            1    06      F                 751
 92 ITA            1    07      F                 713
 92 ITA            1    08      F                 778
 92 ITA            1    09      F                 863
 92 ITA            1    10      F                 834
252 CANA BRAVA     1    04      F                   9
252 CANA BRAVA     1    06      F                   8
252 CANA BRAVA     1    08      F                   7
253 SAO SALVADOR   1    04      F                   9
253 SAO SALVADOR   1    06      F                   8
253 SAO SALVADOR   1    08      F                   7
267 ESTREITO TOC   1    04      F                 344
267 ESTREITO TOC   1    05      F                 335
267 ESTREITO TOC   1    06      F                 329
267 ESTREITO TOC   1    07      F                 323
267 ESTREITO TOC   1    08      F                 318
267 ESTREITO TOC   1    09      F                 314
267 ESTREITO TOC   1    10      F                 311
281 PONTE PEDRA    1    04      F                  56
  9 JAGUARA        1    04      F                   3
 26 MIRANDA        1    04      F                   3
 26 MIRANDA        1    09      F                   2
 86 BARRA GRANDE   1    04      F                 651
 86 BARRA GRANDE   1    05      F                 596
 86 BARRA GRANDE   1    06      F                 564
 86 BARRA GRANDE   1    07      F                 729
 86 BARRA GRANDE   1    08      F                 853
 86 BARRA GRANDE   1    09      F                 753
 86 BARRA GRANDE   1    10      F                 661
 90 CAMPOS NOVOS   1    04      F                  54
 90 CAMPOS NOVOS   1    05      F                  61
 90 CAMPOS NOVOS   1    06      F                  64
 90 CAMPOS NOVOS   1    07      F                  60
 90 CAMPOS NOVOS   1    08      F                  66
 90 CAMPOS NOVOS   1    09      F                  78
 90 CAMPOS NOVOS   1    10      F                  81
 97 CASTRO ALVES   1    04      F                 617
 97 CASTRO ALVES   1    05      F                 518
 97 CASTRO ALVES   1    06      F                 410
 97 CASTRO ALVES   1    07      F                 466
 97 CASTRO ALVES   1    08      F                 424
 97 CASTRO ALVES   1    09      F                 293
 97 CASTRO ALVES   1    10      F                 226
 98 MONTE CLARO    1    04      F                 213
 98 MONTE CLARO    1    05      F                 220
 98 MONTE CLARO    1    06      F                 203
 98 MONTE CLARO    1    07      F                 221
 98 MONTE CLARO    1    08      F                 242
 98 MONTE CLARO    1    09      F                 210
 98 MONTE CLARO    1    10      F                 184
 99 14 DE JULHO    1    04      F                  27
 99 14 DE JULHO    1    05      F                  28
 99 14 DE JULHO    1    06      F                  26
 99 14 DE JULHO    1    07      F                  28
 99 14 DE JULHO    1    08      F                  31
 99 14 DE JULHO    1    09      F                  27
 99 14 DE JULHO    1    10      F                  24
225 S APIACAS      1    04      F                  21
225 S APIACAS      1    06      F                  20
225 S APIACAS      1    08      F                  19
225 S APIACAS      1    10      F                  18
103 FOZ CHAPECO    1    04      F                 410
103 FOZ CHAPECO    1    05      F                 360
103 FOZ CHAPECO    1    06      F                 275
103 FOZ CHAPECO    1    07      F                 244
103 FOZ CHAPECO    1    08      F                 310
103 FOZ CHAPECO    1    09      F                 293
103 FOZ CHAPECO    1    10      F                 281
169 SOBRADINHO     3    04      F                 782
169 SOBRADINHO     3    05      F                 777
169 SOBRADINHO     3    06      F                 776
169 SOBRADINHO     3    08      F                 774
169 SOBRADINHO     3    09      F                 769
169 SOBRADINHO     3    10      F                 763
172 ITAPARICA      1    04      F                   0
173 MOXOTO         1    04      F                   0
174 P.AFONSO 123   1    04      F                   0
175 P.AFONSO 4     1    04      F                   0
178 XINGO          1    04      F                   0
190 B. ESPERANCA   1    04      F                 165
190 B. ESPERANCA   1    06      F                 164
190 B. ESPERANCA   1    08      F                 163
190 B. ESPERANCA   1    10      F                 162
189 P. CAVALO      1    04      F                  14
275 TUCURUI        1    04      F                 503
275 TUCURUI        1    05      F                 489
275 TUCURUI        1    06      F                 476
275 TUCURUI        1    07      F                 465
275 TUCURUI        1    08      F                 463
275 TUCURUI        1    09      F                 459
275 TUCURUI        1    10      F                 482
272 CURUA-UNA      1    04      F                 129
272 CURUA-UNA      1    05      F                 128
272 CURUA-UNA      1    06      F                 126
272 CURUA-UNA      1    07      F                 125
272 CURUA-UNA      1    08      F                 124
272 CURUA-UNA      1    10      F                 125
279 SAMUEL         1    04      F                  66
279 SAMUEL         1    05      F                  62
279 SAMUEL         1    06      F                  58
279 SAMUEL         1    07      F                  55
279 SAMUEL         1    08      F                  54
279 SAMUEL         1    09      F                  52
279 SAMUEL         1    10      F                  49
280 COARACY NUNE   1    04      F                   1
204 CACH.CALDEIR   1    04      F                 261
204 CACH.CALDEIR   1    05      F                 257
204 CACH.CALDEIR   1    06      F                 254
204 CACH.CALDEIR   1    07      F                 250
204 CACH.CALDEIR   1    08      F                 248
204 CACH.CALDEIR   1    09      F                 245
204 CACH.CALDEIR   1    10      F                 242
127 SOBRAGI        1    04      F                  14
127 SOBRAGI        1    07      F                  13
126 PICADA         1    04      F                  12
283 STA CLARA MG   1    04      F                   6
145 SUICA          1    04      F                   3
261 LAJEADO        1    04      F                  77
261 LAJEADO        1    05      F                  72
261 LAJEADO        1    06      F                  67
261 LAJEADO        1    07      F                  64
261 LAJEADO        1    08      F                  60
261 LAJEADO        1    09      F                  57
261 LAJEADO        1    10      F                  54
 48 PIRAJU         1    04      F                   1
 53 PARANAPANEMA   1    04      F                   0
249 OURINHOS       1    04      F                   1
241 SLT VERDINHO   1    04      F                   5
304 ITIQUIRA I     1    04      F                  35
304 ITIQUIRA I     1    06      F                  34
305 ITIQUIRA II    1    04      F                   0
196 GUAPORE        1    04      F                  31
196 GUAPORE        1    09      F                  30
195 JAURU          1    04      F                  63
195 JAURU          1    05      F                  62
195 JAURU          1    06      F                  61
195 JAURU          1    09      F                  60
 95 QUEBRA QUEIX   1    04      F                  98
 95 QUEBRA QUEIX   1    05      F                  94
 95 QUEBRA QUEIX   1    06      F                  87
 95 QUEBRA QUEIX   1    07      F                  84
 95 QUEBRA QUEIX   1    08      F                  94
 95 QUEBRA QUEIX   1    09      F                 107
 95 QUEBRA QUEIX   1    10      F                 110
203 CORUMBA III    1    04      F                   5
203 CORUMBA III    1    06      F                   4
154 ITAPEBI        1    04      F                   7
154 ITAPEBI        1    05      F                   6
310 DARDANELOS     1    04      F                  59
310 DARDANELOS     1    06      F                  58
310 DARDANELOS     1    08      F                  57
 29 CORUMBA IV     1    04      F                  22
 29 CORUMBA IV     1    05      F                  21
 29 CORUMBA IV     1    06      F                  20
 29 CORUMBA IV     1    08      F                  19
 94 MONJOLINHO     1    04      F                 142
 94 MONJOLINHO     1    05      F                 122
 94 MONJOLINHO     1    06      F                 106
 94 MONJOLINHO     1    07      F                 119
 94 MONJOLINHO     1    08      F                 109
 94 MONJOLINHO     1    09      F                  98
 94 MONJOLINHO     1    10      F                  93
215 SALTO PILAO    1    04      F                 201
215 SALTO PILAO    1    05      F                 221
215 SALTO PILAO    1    06      F                 187
215 SALTO PILAO    1    07      F                 230
215 SALTO PILAO    1    08      F                 337
215 SALTO PILAO    1    09      F                 367
215 SALTO PILAO    1    10      F                 350
155 RETIRO BAIXO   1    04      F                  23
155 RETIRO BAIXO   1    07      F                  22
311 CACU           1    04      F                  47
311 CACU           1    05      F                  45
311 CACU           1    06      F                  44
311 CACU           1    07      F                  43
311 CACU           1    08      F                  42
312 B. COQUEIROS   1    04      F                   2
315 FOZ R. CLARO   1    04      F                   4
315 FOZ R. CLARO   1    06      F                   3
 21 SERRA FACAO    1    04      F                  12
 21 SERRA FACAO    1    05      F                  11
 21 SERRA FACAO    1    09      F                  10
290 ESPORA         1    04      F                  47
290 ESPORA         1    05      F                  46
101 SAO JOSE       1    04      F                 624
101 SAO JOSE       1    05      F                 666
101 SAO JOSE       1    06      F                 756
101 SAO JOSE       1    07      F                 773
101 SAO JOSE       1    08      F                 696
101 SAO JOSE       1    09      F                 636
101 SAO JOSE       1    10      F                 565
276 RONDON II      1    04      F                  66
276 RONDON II      1    05      F                  65
276 RONDON II      1    06      F                  64
276 RONDON II      1    07      F                  69
276 RONDON II      1    08      F                  70
102 PASSO S JOAO   1    04      F                  24
102 PASSO S JOAO   1    05      F                  26
102 PASSO S JOAO   1    06      F                  29
102 PASSO S JOAO   1    07      F                  30
102 PASSO S JOAO   1    08      F                  27
102 PASSO S JOAO   1    09      F                  24
102 PASSO S JOAO   1    10      F                  22
277 BALBINA        1    04      F                 319
277 BALBINA        1    05      F                 330
277 BALBINA        1    06      F                 339
277 BALBINA        1    07      F                 346
277 BALBINA        1    08      F                 359
277 BALBINA        1    09      F                 392
277 BALBINA        1    10      F                 435
285 JIRAU          1    04      F                3816
285 JIRAU          1    05      F                3752
285 JIRAU          1    06      F                3730
285 JIRAU          1    07      F                3761
285 JIRAU          1    08      F                3830
285 JIRAU          1    09      F                3902
285 JIRAU          1    10      F                3952
286 STO ANT JARI   1    04      F                 414
286 STO ANT JARI   1    05      F                 407
286 STO ANT JARI   1    06      F                 402
286 STO ANT JARI   1    07      F                 398
286 STO ANT JARI   1    08      F                 394
286 STO ANT JARI   1    09      F                 389
286 STO ANT JARI   1    10      F                 386
284 FERREIRA GOM   1    04      F                   2
227 SINOP          1    04      F                 394
227 SINOP          1    05      F                 388
227 SINOP          1    06      F                 382
227 SINOP          1    07      F                 376
227 SINOP          1    08      F                 370
227 SINOP          1    09      F                 364
227 SINOP          1    10      F                 360
228 COLIDER        1    04      F                  37
228 COLIDER        1    05      F                  36
228 COLIDER        1    06      F                  35
228 COLIDER        1    08      F                  34
228 COLIDER        1    10      F                  33
229 TELES PIRES    1    04      F                 176
229 TELES PIRES    1    05      F                 169
229 TELES PIRES    1    06      F                 161
229 TELES PIRES    1    07      F                 154
229 TELES PIRES    1    08      F                 148
229 TELES PIRES    1    09      F                 142
229 TELES PIRES    1    10      F                 140
309 JURUENA        1    04      F                 128
309 JURUENA        1    10      F                 127
192 GUILMAN-AMOR   1    04      F                  16
192 GUILMAN-AMOR   1    05      F                  15
230 SAO MANOEL     1    04      F                   2
230 SAO MANOEL     1    07      F                   1
288 BELO MONTE     1    04      F                   0
314 PIMENTAL       1    04      F                 793
314 PIMENTAL       1    05      F                 797
314 PIMENTAL       1    06      F                 800
314 PIMENTAL       1    07      F                 802
314 PIMENTAL       1    08      F                 805
314 PIMENTAL       1    09      F                 808
314 PIMENTAL       1    10      F                 812
FIM