&   PONTO DE OPERCAO
&TOPER TPELEM ID  TP.VAR DI HI M DF HF M  VALORVAR 
&TOPER xxxxxx xxx xxxxxx xx xx x xx xx x xxxxxxxxxx
PTOPER USIT    86 GERA    4  0 0 F             350.                                                 
&Ajuste conforme dados de UCT
PTOPER USIT    15 GERA    4  0 0 F               0.                                                 
PTOPER USIT    15 GERA    4 15 1 F              34.                                                 
PTOPER USIT    15 GERA    4 16 0 F              68.                                                 
PTOPER USIT    15 GERA    4 16 1 F             100.                                                 
PTOPER USIT    15 GERA    4 17 0 F             204.                                                 
PTOPER USIT    15 GERA    5  0 0 F             100.                                                 
PTOPER USIT    15 GERA    5 17 0 F             204.                                                 
PTOPER USIT    15 GERA    6  1 0 F             100.                                                 
PTOPER USIT    15 GERA    6  8 0 F             204.                                                 
PTOPER USIT    15 GERA    7  1 0 F             100.                                                 
PTOPER USIT    15 GERA    7  8 0 F             204.                                                 
PTOPER USIT    15 GERA    8  1 0 F             100.                                                 
PTOPER USIT    15 GERA    8  8 0 F             204.                                                 
PTOPER USIT    15 GERA    9  1 0 F             100.                                                 
PTOPER USIT    15 GERA    9  8 0 F             204.                                                 
PTOPER USIT    15 GERA   10  1 0 F             100.                                                 
PTOPER USIT    15 GERA   10  8 0 F             204.                                                 
PTOPER USIT   224 GERA    4  0 0 F         1593.199